@font-face {
  font-family: 'EffraRegular';
  src: url('../fonts/Effra/EOT/Effra_W_Rg.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Effra/EOT/Effra_W_Rg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Effra/WOFF2/Effra_W_Rg.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Effra/WOFF/Effra_W_Rg.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Effra/TTF/Effra_W_Rg.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Effra/SVG/Effra_W_Rg.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'EffraMedium';
  src: url('../fonts/Effra/EOT/Effra_W_Md.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Effra/EOT/Effra_W_Md.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Effra/WOFF2/Effra_W_Md.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Effra/WOFF/Effra_W_Md.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Effra/TTF/Effra_W_Md.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Effra/SVG/Effra_W_Md.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'EffraBold';
  src: url('../fonts/Effra/EOT/Effra_W_Bd.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Effra/EOT/Effra_W_Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Effra/WOFF2/Effra_W_Bd.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Effra/WOFF/Effra_W_Bd.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Effra/TTF/Effra_W_Bd.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Effra/SVG/Effra_W_Bd.svg#svgFontName') format('svg'); /* Legacy iOS */
}