.app__modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(0,0,0,.2);
	&.isClosed {
		display: none;
	}
}

@mixin modal--inner ($width: 600px) {
	background: #fff;
	position: absolute;
	width: $width;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;

	// Modal Header
	.modal__header {
		@include clearfix;
		margin-bottom: 10px;
	}
	.modal__header__title {
		float: left;
	}
	.modal__header__close {
		float: right;
		a {
			color: #000;
		}
	}
}

@import 'decline';
@import 'error';