.app__footer {
	background: $medium-blue;
	.footer__nav {
		@include mq($until: ipad-l) {
			width: 100%;
			padding: 15px 20px;
		}
		padding: 20px 0;
		width: 1300px;
		max-width: 1100px;
		margin: 0 auto;
		@include clearfix;
		.nav__quick-links {
			@include mq($until: ipad-l) {
				width: 100%;
				float: none;
				margin-bottom: 10px;
			}
			width: 715px;
			float: left;
			@include clearfix;
			.quick-links__title {
				@include mq($until: ipad-l) {
					width: 100%;
					float: none;
					margin: 0;
					margin-bottom: 10px;
				}
				width: 110px;
				font-family: $e-bold;
				font-size: 16px;
				color: #fff;
				margin-top: 25px;
				float: left;
				position: relative;
				&:after {
					@include mq($until: ipad-l) {
						display: none;
					}
					content: '';
					width: 1px;
					height: 55px;
					background: #12689e;
					display: block;
					position: absolute;
					top: -10px;
					right: 0;
				}
			}
			.links__container {
				@include mq($until: ipad-l) {
					width: 100%;
					padding-left: 20px;
				}
				@include clearfix;
				width: 575px;
				float: left;
				padding-left: 30px;
				.links {
					&--first {
						@include mq($until: ipad-l) {
							width: 33%;
						}
						@extend .links;
						float: left;
						width: 195px;
					}
					&--second {
						@include mq($until: ipad-l) {
							width: 33%;
						}
						@extend .links;
						float: left;
						width: 170px;
					}
					&--third {
						@include mq($until: ipad-l) {
							width: 33%;
						}
						@extend .links;
						float: left;
						width: 180px;
						margin-right: 10px;
					}
					.link__item {
						@include mq($until: ipad-l) {
							margin-bottom: 8px;
						}
						display: block;
						font-size: 14px;
						color: #fff;
						text-decoration: none;
						margin-bottom: 5px;
						&:hover {
							text-decoration: none;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		.nav__connect-with-us {
			@include mq($until: ipad-l) {
				width: 100%;
				float: none;
			}
			float: left;
			width: 385px;
			@include clearfix;
			.connect-with-us__title {
				@include mq($until: ipad-l) {
					width: 100%;
					float: none;
					margin: 0;
					margin-bottom: 10px;
				}
				float: left;
				font-size: 16px;
				color: #fff;
				margin-top: 25px;
				padding-right: 20px;
				float: left;
				font-family: $e-bold;
				position: relative;
				&:after {
					@include mq($until: ipad-l) {
						display: none;
					}
					content: '';
					width: 1px;
					height: 55px;
					background: #12689e;
					display: block;
					position: absolute;
					top: -10px;
					right: 0;
				}
			}
			.nav__social {
				@include mq($until: ipad-l) {
					margin: 0;
				}
				float: left;
				margin-top: 22px;
				padding-left: 20px;
				.social__item {
					@include mq($until: ipad-l) {
						margin-right: 20px;
						&:last-child {
							margin-right: 0;
						}
					}
					color: #fff;
					font-size: 28px;
					text-decoration: none;
					i.icon--loop {
						display: inline-block;
						background:transparent url('../images/UI/footer/loop-icon.png') no-repeat;
						background-size: 100% auto;
						width: 24px;
						height: 29px;
						vertical-align: bottom;
					}
					&:hover {
						text-decoration: none;
					}
				}
			}
		}


	}
	.footer__rights {
		@include mq($until: ipad-l) {
			padding: 10px 0;
		}
		border-top: 1px solid #396c98;
		padding: 20px 0;
		text-align: center;
		font-size: 12px;
		color: #fff;
	}
}