.panel {
	.italic {
		font-style: italic;
	}
	.panel__header {
		@include mq($until: ipad-l) {
			padding: 7px 9px;
		}
		@include clearfix;
		border: 1px solid #dee1e2;
		border-bottom: 0;
		padding: 14px 18px;
		background: $dark-blue;
		.header__title {
			@include mq($until: ipad-l) {
				font-size: 14px;
			}
			float: left;
			font-size: 16px;
			font-family: $e-bold;
			color: #fff;
		}
		.header__controls {
			float: right;
			a {
				color: #fff;
				span {
					font-size: 14px;
					margin-right: 5px;
				}
				i {
					font-size: 16px;
				}
			}
		}
	}
	.panel__body {
		&.panel__body--details {
			padding: 15px;
			border: 1px solid #dee1e2;
		}
		.panel__table {
			&.panel__table--sm {
				width: 100%;
				max-width: 820px;
			}
			&.panel__table--details {
				@include mq($until: ipad-l) {
					padding: 5px 10px;
				}
				border: 0;
				tbody {
					td {
						@include mq($until: ipad-l) {
							padding: 2px;
						}
						border: 0;
						padding: 5px;
					}
				}
			}
			border: 1px solid #dee1e2;
			border-top: 0;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			@include mq($until: ipad-l) {
				font-size: 13px;
			}
			thead {
				th {
					@include mq($until: ipad-l) {
						padding: 5px;
					}
					.fa {
						margin-left: 8px;
					}
					.fa.fa-angle-down {
						color: #032e3a;
					}
					padding: 15px;
					font-size: 14px;
					color: #95a5a6;
					font-weight: normal;
					text-align: left;
					a {
						color: #0082cd;
					}
				}
			}
			tbody {
				td {
					@include mq($until: ipad-l) {
						padding: 5px;
					}
					font-size: 14px;
					color: #133944;
					border-top: 1px solid #dee1e2;
					padding: 15px;
					a {
						font-size: 14px;
						color: #0082cd;
					}
				}
			}
		}
	}
}