.submit-payment {
	padding: 30px 10px;
	@include heading(5px);
	.navigation__controls {
		margin-bottom: 20px;
		.back__link {
			font-size: 14px;
			color: $light-blue;
			display: block;
			i {
				margin-right: 5px;
			}
		}
	}
	// Panel
	.panel {
		font-size: 14px;
		color: #133944;
		a {
			font-size: 14px;
			color: #0082cd;
		}
		@include mq($until: ipad-l) {
			width: 100%;
		}
		.panel__body {
			padding: 30px;
		}
	}
	.details {
		margin-bottom: 40px;
	}
	// Columns
	.columns {
		margin-bottom: 20px;
		@include clearfix;
		width: 950px;
		@include mq($until: lwide) {
			width: 95%;
		}
		.column {
			.row {
				@include clearfix;
				margin-bottom: 20px;
				&.row--address {
					margin-bottom: 5px;
				}
				.el-left {
					text-align: right;
					padding-top: 2px;
					padding-right: 10px;
					width: percentage(200/440);
					float: left;
				}
				.el-right {
					width: percentage(240/440);
					float: left;
				}
			}
		}
		.column--left {
			@extend .column;
			float: left;
			width: 45%;
			margin-right: 5%;
		}
		.column--right {
			@extend .column;
			float: right;
			width: 45%;
		}
		select,
		textarea,
		input {
			width: 100%;
		}
		textarea {
			resize: none;
			min-height: 95px;
		}
		.input--zip {
			width: 95px;
		}
		.input--number {
			width: 110px;
		}
	}
	// Notes
	.notes {
		width: 950px;
		@include mq($until: lwide) {
			width: 95%;
		}
		@include clearfix;
		.el-left {
			float: left;
			width: 20.4%;
			text-align: right;
			padding-right: 10px;
		}
		.el-right {
			width: 79.6%;
			float: right;
		}
		textarea {
			display: block;
			padding: 5px;
			width: 100%;
			border: 1px solid #e1e1e1;
			border-radius: 2px;
			resize: none;
			min-height: 95px;
			&:focus {
				outline: none;
			}
		}
	}
	// Buttons
	.buttons__container {
		margin: 20px 0;
		text-align: center;
		@include cancel-button () { margin-right: 10px;}
		@include accept-button ();
	}
}