.training-event-details {
	@include mq($until: ipad-l) {
		margin: 10px 10px 40px 10px;
	}
	margin: 25px 10px 90px 10px;
	.heading {
		@include mq($until: ipad-l) {
			margin: 20px 0 10px 0;
		}
		font-family: $e-bold;
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		margin-bottom: 25px;
		color: #032e3a;
	}
	.buttons__container {
		margin: 20px 0;
		text-align: center;
		@include cancel-button() { margin-right: 10px;}
		@include decline-button () { margin-right: 10px;}
		@include accept-button () { margin-right: 10px;}
	}
	.navigation__controls {
		@include clearfix;
		margin-bottom: 15px;
		position: relative;
		text-align: center;
		.back__button__container {
			position: absolute;
			top: 8px;
			left: 0;
			@include mq($until: ipad-l) {
				margin-bottom: 10px;
			}
			.back__button {
				color: $light-blue;
				font-size: 14px;
				margin-top: 8px;
				i {
					margin-right: 5px;
				}
			}
		}
	}
	.tabs__container {
		text-align: center;
		.tabs {
			@include mq($until: ipad-l) {}
		}
	}
}