.accept-training-event {
	padding: 30px 8px;
	font-size: 14px;
	@include heading(5px);
	.navigation__controls {
		margin-left: 10px;
		margin-bottom: 20px;
		.back__link {
			font-size: 14px;
			color: $light-blue;
			display: block;
			i {
				margin-right: 5px;
			}
		}
	}
	.panel__table {
		margin-bottom: 20px;
	}
	// Buttons
	.buttons {
		margin: 20px 0;
		text-align: center;
		@include cancel-button () {margin-right: 10px; width: auto;};
		@include decline-button () {margin-right: 10px; width: auto;};
		@include accept-button () {width: auto;};
	}
}