.business-trainer-account {
	padding: 30px 0;
	@include heading;
	// Modal Window
	@import '../../modal/modals/assign_new_cpt';
	.panel {
		margin-left: 10px;
		margin-right: 10px;
		@include mq($until: ipad-p) {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	.panel__table--details {
		input[type="checkbox"] {
			margin-left: 8px;
			vertical-align: middle;
		}
	}
	@include dropdown;
	// Controls Container
	.controls__container {
		@include clearfix;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 10px;
	}
	// Tabs
	.table-tabs__container {
		float: left;
	}
}