.business-trainer-account {
	padding: 30px 0;
	@include heading;
	// Modal Window
	@import '../../modal/modals/assign_new_cpt';
	.panel {
		margin-left: 10px;
		margin-right: 10px;
		@include mq($until: ipad-p) {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	.panel__table--details {
		input[type="checkbox"] {
			margin-left: 8px;
			vertical-align: middle;
		}
	}
	// Edit :: Save :: Cancel buttons
	.details-buttons {
		text-align: center;
		margin-top: 10px;
		a {
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	@include dropdown;
	
	.panel .panel__header .header__controls a {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}

	// Controls Container
	.controls__container {
		@include clearfix;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 10px;
	}
	// Tabs
	.table-tabs__container {
		float: left;
	}
}