.edit-cpt-profile {
	padding: 30px 10px 20px 10px;
	@include heading;
	.buttons {
		text-align: center;
		.cancel__button {
			margin-right: 10px;
			min-width: 125px;
			// padding: 6px;
		}
		.accept__button {
			min-width: 125px;
			// padding: 6px;
		}
	}
	.disclaimer {
		width: 950px;
		margin-bottom: 10px;
		margin-top: 30px;
		.disclaimer--exist {
			background: #ebecf0;
			padding: 20px;
			border: 1px solid #e1e1e1;
			font-size: 14px;
			color: #133944;
			text-align: center;
		}
	}
}