// Section
// Vars Colors

// Section Top
$c-dark-blue: #011f45;
$c-l-dark-blue: #5c7e94;
// Section Middle
$c-medium-blue: #1386c7;
$c-l-medium-blue: #1baade;
$c-light-blue: #74c5e6;

// Mixin for every article element
@mixin section() {
	display: flex;
	// @include mq($until: ipad-l) {
	// 	flex-direction: column;
	// }
	article {
		// @include mq($until: ipad-l) {
		// 	padding: 15px;
		// 	font-size: 14px;
		// }
		padding: 25px 30px;
		color: #fff;
		font-size: 14px;
		header {
			// @include mq($until: ipad-p) {
			// 	margin-bottom: 5px;
			// 	font-size: 18px;
			// }
			text-transform: uppercase;
			font-family: $e-bold;
			color: #fff;
			font-size: 22px;
			margin-bottom: 20px;
		}
	}
}
// Mixin for ul > li
@mixin lists($border-color) {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			// @include mq($until: ipad-l) {
			// 	padding: 5px;
			// }
			padding: 15px 5px;
			border-bottom: 1px dashed $border-color;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

.landing {
	// Section Top
	.section__top {
		@include section;
		@include clearfix;
		.announcements {
			width: percentage(640/1040);
			position: relative;
			padding-bottom: 70px;
			// @include mq($until: ipad-l) {
			// 	width: 100%;
			// }
			background: $c-dark-blue;
			@include lists(#466482);
			footer {
				position: absolute;
				left: 30px;
				bottom: 30px;
				a {
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
				}
			}
		}
		.exceptional {
			width: percentage(400/1040);
			// @include mq($until: ipad-l) {
			// 	width: 100%;
			// }
			background: $c-l-dark-blue;
			display: flex;
			position: relative;
			padding-bottom: 70px;
			section.exceptional__text__container {
				margin-right: 15px;
				header {
					.subheader {
						font-size: 16px;
						margin-top: 10px;
						// @include mq($until: ipad-p) {
						// 	margin-top: 0;
						// }
					}
				}
				main {
					ul {
						margin: 0;
						padding: 0;
						list-style-type: none;
						li {
							i {
								margin-right: 10px;
							}
						}
					}
				}
			}
			section.exceptional__avatar__container {
				img {
					@include img-responsive;
				}
			}
			footer {
				position: absolute;
				left: 30px;
				bottom: 30px;
				a {
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
				}
			}
		}
	}
	// Section Middle
	.section__middle {
		@include section;
		article {
			padding-bottom: 70px;
			position: relative;
			z-index: 0;
			header {
				color: #fff;
			}
			@include lists(#52a5d4);
			footer {
				position: absolute;
				left: 30px;
				bottom: 30px;
				a {
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
				}
			}
		}
		.training-tips {
			// @include mq($until: ipad-l) {
			// 	width: 100%;
			// }
			width: 50%;
			background: $c-medium-blue;
		}
		// Wrapper for classes: article--center & article--right (need for mobile devices width fix)
		.whats-new {
			// @include mq($until: ipad-l) {
			// 	width: 100%;
			// }
			background: $c-l-medium-blue;
			width: 25%;
		}
		.startright {
			// @include mq($until: ipad-l) {
			// 	width: 100%;
			// }
			background: $c-light-blue;
			width: 25%;
		}
	}
	// Section Bottom
	.section__bottom {
		@include section;
		article {
			flex-basis: auto;
			color: #424242;
			header {
				color: $c-medium-blue;
			}
		}
	}
}