.login {
	.banner {
		@include mq($until: ipad-l) {
			height: 380px;
		}
		height: 500px;
		background:transparent url('../images/UI/login_page/login_bg.jpg') left top no-repeat;
		background-size: 100% auto;
	}
	.login-form {
		@include mq($until: ipad-l) {
			padding: 50px 0;
		}
		background:#011f45;
		padding: 70px 0;
		.login-form__inner {
			width: 730px;
			margin: 0 auto;
			.login-form__heading {
				color: #fff;
				font-family: $e-bold;
				font-size: 22px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
		}
	}

	.form {
		@include clearfix;
		.form__control {
			float: left;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
			.title {
				color: #fff;
				margin-bottom: 5px;
				font-size: 16px;
				.required {
					color: #ff0000;
				}
			}
			input {
				&:focus {
					outline: none;
				}
			}
			.input__text {
				width: 280px;
				border-radius: 1px;
				box-shadow: none;
				padding: 0 4px;
				height: 30px;
				border: 1px solid #b0b3b3;
			}
			.forgot {
				margin-top: 20px;
				a {
					font-size: 14px;
					text-decoration: underline;
					color: #fff;
				}
			}
			.login__button {
				margin-top: 29px;
			}
		}
	}

}