.mdt-admin {
	padding-top: 35px;
	padding-bottom: 70px;
	// Controls Container
	.controls__container {
		@include clearfix;
		border-bottom: 1px solid #eaeaea;
		// Tabs
		.table-tabs__container {
			float: left;
		}
	}
	.panel {
		margin-bottom: 25px;
	}
	// Remove right border from edit link
	.panel__table tbody .fa-pencil-square-o {
		border-right: 0;
	}
	@include dropdown;
	.buttons {
		text-align: center;
		.cancel__button {
			margin-right: 10px;
			min-width: 135px;
		}
		.accept__button {
			min-width: 220px;
		}
	}
}