.patient-details {
	padding: 30px 0;
	@include heading(5px);
	.navigation__controls {
		margin-left: 10px;
		margin-bottom: 20px;
		.back__link {
			font-size: 14px;
			color: $light-blue;
			display: block;
			i {
				margin-right: 5px;
			}
		}
	}
	.table-tabs__container {
		margin-bottom: 10px;
		border-bottom: 1px solid #eaeaea;
	}
	.tabs__container {
		margin: 0 8px;
		.tab {
			display: none;
		}
	}
	.panel {
		.panel__controls {
			margin: 20px 0;
			text-align: center;
			.decline__button {
				margin-right: 10px
			}
		}
	}
}