.submit-payment {
	padding: 30px 10px;
	@include heading(5px);
	.navigation__controls {
		margin-bottom: 20px;
		.back__link {
			font-size: 14px;
			color: $light-blue;
			display: block;
			i {
				margin-right: 5px;
			}
		}
	}
	// Panel
	.panel {
		font-size: 14px;
		color: #133944;
		a {
			font-size: 14px;
			color: #0082cd;
		}
		@include mq($until: ipad-l) {
			width: 100%;
		}
		.panel__body {
			padding: 30px;
		}
	}
	.details {
		margin-bottom: 40px;
	}
	// Buttons
	.buttons__container {
		margin: 20px 0;
		text-align: center;
		@include cancel-button () { margin-right: 10px;}
		@include accept-button ();
	}
}