.training-list {
	@include heading(5px);
	margin-top: 15px;
	// View As
	.view-as__container {
		text-align: center;
		margin-bottom: 20px;
		.view-as__heading {
			text-transform: uppercase;
			color: #032e3a;
			font-size: 14px;
			margin-bottom: 7px;
		}
	}
	// Back Button
	.back__button__container {
		margin: 0 10px;
		.back__button {
			color: $light-blue;
			font-size: 14px;
			i {
				margin-right: 5px;
			}
		}
	}
	// Controls
	.controls__container {
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 10px;
		min-height: 54px;
		@include clearfix;
		.table-tabs__container {
			float: left;
		}
		.search__container {
			@include mq($until: xwide) {
				padding-top: 0;
			}
			margin-right: 5px;
			padding-top: 15px;
			float: right;
			.search__input {
				width: 145px;
				height: 25px;
				padding: 5px;
				margin-right: 3px;
				border-left: 1px solid #e4e4e4;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e2e2e2;
				border-right: 1px solid #e4e4e4;
				background:#f4f4f4;
				font-size: 14px;
			}
			.search__button {
				border: 0;
				background:none;
				&:focus {
					outline: none;
				}
				i {
					font-size: 17px;
					color: #032e3a;
				}
			}
		}
		.status__container {
			@include mq($until: xwide) {
				padding-top: 0;
			}
			padding-top: 15px;
			margin-right: 20px;
			float: right;
			@include clearfix;
			.status__title {
				float: left;
				margin-right: 5px;
				font-size: 14px;
				text-transform: uppercase;
				font-family: $e-bold;
				color: #032e3a;
			}
			.status__link {
				border: 0;
				margin-top: 2px;
				font-size: 14px;
				text-transform: uppercase;
				margin-right: 5px;
				// min-width: 160px;
				color: #032e3a;
				float: left;
				position: relative;
				&:focus {
					outline: none;
				}
				i {
					color: #032e3a;
				}
				@include dropdown(0);
			}
		}
	}
	// Panel
	.panel {
		margin: 0 10px;
		margin-bottom: 20px;
		// Group Trainings Inner Table
		.panel__table {
			.highlighted {
				background:#eaecef;
			}
			.fa-pencil-square-o {
				border-right: 0;
			}
		}
		.group-trainings-table--inner {
			width: 100%;
			tbody {
				tr {
					&:first-child {
						td {
							border-top: 2px solid #fff;
						}
					}
					&:last-child {
						td {
							border-bottom: 2px solid #fff;
						}
					}
					td {
						border-top: 0;
					}
				}
			}
		}
	}
	// Action Dropdown Menu
	.action__link {
		color: #95a5a6;
		position: relative;
		@include dropdown;
	}
	// Pagination
	.pagination__container {
		text-align: center;
		margin-bottom: 20px;
	}
	// Buttons
	.buttons__container {
		margin: 20px 0;
		text-align: center;
		.print__button { margin-right: 10px;}
		.group__button { margin-right: 10px;}
		.decline__button { margin-right: 10px;}
		.accept__button { margin-right: 10px;}
	}
}