.training-event-details {
	@include mq($until: ipad-l) {
		padding: 10px 10px 40px 10px;
	}
	padding: 25px 10px 90px 10px;
	@include heading(5px);
	.buttons__container {
		margin: 20px 0;
		text-align: center;
		.cancel__button { margin-right: 10px;}
		.decline__button { margin-right: 10px;}
		// .accept__button { margin-right: 10px;}
	}
	.navigation__controls {
		@include clearfix;
		margin-bottom: 15px;
		position: relative;
		text-align: center;
		.back__button__container {
			position: absolute;
			top: 8px;
			left: 0;
			@include mq($until: ipad-l) {
				margin-bottom: 10px;
			}
			.back__button {
				color: $light-blue;
				font-size: 14px;
				margin-top: 8px;
				i {
					margin-right: 5px;
				}
			}
		}
	}
	.tabs__container {
		text-align: center;
		.tabs {
			@include mq($until: ipad-l) {}
		}
	}
}