// Section
// Vars Colors

// Section Top
$c-dark-blue: #011f45;
$c-l-dark-blue: #5c7e94;
// Section Middle
$c-medium-blue: #1386c7;
$c-l-medium-blue: #1baade;
$c-light-blue: #74c5e6;

// Mixin for every article element
@mixin section() {
	display: flex;
	article {
		@include mq($until: ipad-l) {
			padding: 15px;
			font-size: 14px;
		}
		padding: 25px 30px;
		color: #fff;
		font-size: 14px;
		header {
			@include mq($until: ipad-p) {
				margin-bottom: 5px;
				font-size: 18px;
			}
			text-transform: uppercase;
			font-family: $e-bold;
			color: #fff;
			font-size: 22px;
			margin-bottom: 20px;
		}
	}
}
// Mixin for ul > li
@mixin lists($border-color) {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			@include mq($until: ipad-l) {
				padding: 5px;
			}
			padding: 15px 5px;
			border-bottom: 1px dashed $border-color;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

section.landing {
	display: flex;
	flex-direction: column;
	.section {
		// Section Top
		&__top {
			@include section;
			@include mq($until: ipad-p) {}
			.article__top--left {
				@include mq($until: ipad-p) {}
				background: $c-dark-blue;
				width: percentage(640/1040);
				@include lists(#466482);
			}
			.article__top--right {
				@include mq($until: ipad-p) {}
				width: percentage(400/1040);
				background: $c-l-dark-blue;
				section:nth-child(1) {
					margin-right: 15px;
				}
				section:nth-child(2) {
					img {
						@include img-responsive;
					}
				}
				header {
					div {
						font-size: 16px;
						margin-top: 10px;
						@include mq($until: ipad-p) {
							margin-top: 0;
						}
					}
				}
				main {
					ul {
						margin: 0;
						padding: 0;
						list-style-type: none;
						li {
							i {
								margin-right: 10px;
							}
						}
					}
				}
			}
		}
		// Section Middle
		&__middle {
			@include section;
			article {
				padding-bottom: 70px;
				position: relative;
				z-index: 0;
				header {
					color: #fff;
				}
				@include lists(#52a5d4);
				footer {
					a {
						position: absolute;
						left: 30px;
						bottom: 30px;
						font-size: 14px;
						text-transform: uppercase;
						color: #fff;
					}
				}
			}
			.article--left {
				@include mq($until: ipad-p) {
					width: 100%;
				}
				width: 50%;
				background: $c-medium-blue;
			}
			// Wrapper for classes: article--center & article--right (need for mobile devices width fix)
			.article--center {
				background: $c-l-medium-blue;
				width: 25%;
			}
			.article--right {
				background: $c-light-blue;
				width: 25%;
			}
		}
		// Section Bottom
		&__bottom {
			@include section;
			article {
				color: #424242;
				header {
					color: $c-medium-blue;
				}
			}
		}
	}
}