@charset "utf-8";
// Reset styles
@import '../vendor/normalize.scss/normalize';
// SCSS plugin for responsive design
@import '../vendor/sass-mq/mq';
// Fixes for IE
@import 'ie/_';
// Custom mixins
@import 'mixins/_';
// Fonts
@import '../vendor/fontawesome/scss/font-awesome';
@import 'fonts/Effra';

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

// Vars
$dark-blue: #084c85;
$medium-blue: #0e4c82;
$light-blue: #0082cd;
$light-yellow: #fecd2e;
$light-gray: #888b8d;
$dark-gray: #6f7274;
// Fonts
$e-regular: "EffraRegular", Helvetica, Arial, sans-serif;
$e-medium: "EffraMedium", Helvetica, Arial, sans-serif;
$e-bold: "EffraBold", Helvetica, Arial, sans-serif;
// $e-heavy: "EffraHeavy", Helvetica, Arial, sans-serif; There's no fonts in folder
.app {
	font-family: $e-regular;
	overflow: hidden;
	min-width: 1024px;
}
@import 'modules/modal/_';
@import 'modules/header';
@import 'modules/main/_';
@import 'modules/aside';
@import 'modules/footer';
