@charset "utf-8";

// Color Vars
$dark-blue: #084c85;
$medium-blue: #0e4c82;
$light-blue: #0082cd;
$light-yellow: #fecd2e;
$light-gray: #888b8d;
$dark-gray: #6f7274;

// Fonts Vars
$e-regular: "EffraRegular", Helvetica, Arial, sans-serif;
$e-medium: "EffraMedium", Helvetica, Arial, sans-serif;
$e-bold: "EffraBold", Helvetica, Arial, sans-serif;
// $e-heavy: "EffraHeavy", Helvetica, Arial, sans-serif; There's no fonts in folder

// Reset styles
@import '../vendor/normalize.scss/normalize';
// SCSS plugin for responsive design
@import '../vendor/sass-mq/mq';
// Custom mixins
@import 'mixins/_mixins';
// Fonts
@import '../vendor/fontawesome/scss/font-awesome';
@import 'fonts/Effra';

// Namespace for application styles
.app {
	@import 'modules/_modules';
	font-family: $e-regular;
	overflow: hidden;
	min-width: 1024px;
	position: relative;
	// Sticky Footer
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	// Fixes For IE10/11
	@include ie() {
		height: 100vh;
		overflow: visible;
	}
	@import 'components/modal/_modal';
	@import 'components/header/_header';
	@import 'components/main/_main';
	@import 'components/footer/_footer';
}

