.tabs {
	list-style-type: none;
	background: $light-blue;
	padding: 0px 8px;
	border-radius: 4px;
	text-align: center;
	width: 290px;
	margin: 0 auto;
	.tab {
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 12px;
			right: 0;
			display: block;
			width: 1px;
			height: 16px;
			background: #fff;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		.link {
			padding: 8px 16px;
			display: block;
			color: #fff;
			font-size: 16px;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	}
}