.app__main {
	@include clearfix;
	position: relative;
	overflow: hidden;
	min-height: 350px;
	.main__content {
		@include mq($from: xwide) {
			margin-left: 230px;
		}
		// Modules
		@import 'modules/action-links';
		@import 'modules/utils';
		@import 'modules/tabs';
		@import 'modules/table-tabs';
		@import 'modules/view-as';
		@import 'modules/panel';
		@import 'modules/dropdown';
		@import 'modules/pagination';
		// Pages
		@import 'pages/accept_training_event';
		@import 'pages/business_trainer_account';
		@import 'pages/edit_cpt_profile';
		@import 'pages/training_event_details';
		@import 'pages/landing';
		@import 'pages/login';
		@import 'pages/mdt_admin';
		@import 'pages/training_list';
		@import 'pages/patient_details';
		@import 'pages/resources';
		@import 'pages/submit_payment';
	}
}