.app__main {
	@include clearfix;
	position: relative;
	overflow: hidden;
	min-height: 290px;
	.main__content {
		@include mq($from: xwide) {
			margin-left: 230px;
		}
		// Modules
		@import 'modules/tabs';
		@import 'modules/table-tabs';
		@import 'modules/view-as';
		@import 'modules/panel';
		@import 'modules/dropdown';
		@import 'modules/pagination';
		// Pages
		@import 'parts/training_event_details';
		@import 'parts/landing_page';
		@import 'parts/training_list';
		@import 'parts/patient_details';
	}
}