.accept-training-event {
	padding: 30px 3px;
	.heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		margin-bottom: 5px;
		font-family: $e-bold;
		color: #032e3a;
	}
	.sub-heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 13px;
		color: #032e3a;
		margin-bottom: 10px;
		span {
			font-family: $e-bold;
		}
	}
	.navigation__controls {
		margin-left: 10px;
		margin-bottom: 20px;
		.back__link {
			font-size: 14px;
			color: $light-blue;
			display: block;
			i {
				margin-right: 5px;
			}
		}
	}
	.panel {
		.panel__controls {
			margin-bottom: 25px;
			text-align: center;
			@include cancel-button () {margin-right: 10px};
			@include decline-button () {margin-right: 10px;};
			@include accept-button;
		}
	}
}