// Buttons
$cancel-bg: #fff;
$cancel-bg-hover: #084c85;

$decline-bg: #e2541d;
$decline-bg-hover: #ed8057;

$accept-bg: #fecd2e;
$accept-bg-hover: #ffecaf;

@mixin button () {
	display: inline-block;
	padding: 10px 20px;
	text-align: center;
	font-size: 16px;
	font-family: $e-bold;
	border-radius: 2px;
	border-width: 1px;
	border-style: solid;
	text-transform: uppercase;
	border-color: transparent;
	min-width: 105px;
	&:focus {
		outline: none;
	}
}

@mixin cancel-button() {
	.cancel__button {
		@include button();
		background: $cancel-bg;
		color: $dark-blue;
		border-color: $dark-blue;
		@content;
		&:focus,
		&:hover {
			background: $cancel-bg-hover;
			color: $cancel-bg;
		}
	}
}

@mixin decline-button() {
	.decline__button {
		@include button();
		background: $decline-bg;
		border-color: $decline-bg;
		color: #fff;
		@content;
		&:focus,
		&:hover {
			background: $decline-bg-hover;
			border-color: $decline-bg-hover;
		}
	}
}

@mixin accept-button() {
	.accept__button {
		@include button();
		background: $accept-bg;
		border-color: $accept-bg;
		color: $dark-blue;
		@content;
		&:focus,
		&:hover {
			background: $accept-bg-hover;
			border-color: $accept-bg-hover;
		}
	}
}
@mixin login-button(){
	.login__button {
		@include button;
		padding: 5px 35px;
		background: #fece2e;
		border-color: #fece2e;
		color: #011f45;
		@content;
		&:focus,
		&:hover {
			background: $accept-bg-hover;
			border-color: $accept-bg-hover;
		}
	}
}

@mixin print-button() {
	.print__button {
		@include button;
		background: #1aaade;
		color: #fff;
		@content;
		&:focus,
		&:hover {
			background: lighten(#1aaade, 5%);
		}
	}
}

@mixin group-button() {
	.group__button {
		@include button;
		background: #75c5e6;
		color: #fff;
		@content;
		&:focus,
		&:hover {
			background: lighten(#75c5e6, 5%);
		}
	}
}