.panel__table {
	tbody {
		.actions {
			min-width: 65px;
			padding-left: 6px;
			a {
				.fa {
					font-size: 17px;
					border-right: 1px solid #dee1e2;
					padding-right: 8px;
					margin-right: 8px;
				}
				.fa-list-alt {}
				.fa-pencil-square-o {}
				.fa-times-circle {
					color: #dd2c00;}
				.fa-check-circle {
					color: #27ae60;
				}
				.fa-pencil {
					color: #133944;}
				.fa-file-text-o {
					color: #133944;
				}
				// Last Link
				&:last-child {
					.fa {
						border: 0;
						padding-right: 0;
						margin-right: 0;
					}
				}
			}
		}
	}
}
