// Should Be Available To Modals And Pages
// Buttons
$cancel-bg: #fff;
$cancel-bg-hover: #084c85;

$decline-bg: #dd2c00;
$decline-bg-hover: lighten(#dd2c00, 2%);

$accept-bg: #27ae60;
$accept-bg-hover: lighten(#27ae60, 2%);

@mixin button () {
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	font-size: 16px;
	font-family: $e-bold;
	border-width: 1px;
	border-style: solid;
	text-transform: uppercase;
	border-color: transparent;
	min-width: 105px;
	&:focus {
		outline: none;
	}
}

.default__button {
	@include button();
	@include button();
	background: #fece2e;
	color: #00204c;
	border-color: #fece2e;
	&:focus,
	&:hover {
		background: #ffecaf;
		color: #041a4c;
		border-color: #ffecaf;
	}
}

.cancel__button {
	@include button();
	background: $cancel-bg;
	color: $dark-blue;
	border-color: $dark-blue;
	&:focus,
	&:hover {
		background: $cancel-bg-hover;
		color: $cancel-bg;
	}
}

.decline__button {
	@include button();
	background: $decline-bg;
	border-color: $decline-bg;
	color: #fff;
	&:focus,
	&:hover {
		background: $decline-bg-hover;
		border-color: $decline-bg-hover;
		color: #fff;
	}
}

.accept__button {
	@include button();
	background: $accept-bg;
	border-color: $accept-bg;
	color: #fff;
	&:focus,
	&:hover {
		background: $accept-bg-hover;
		border-color: $accept-bg-hover;
	}
}

.login__button {
	@include button;
	padding: 5px 35px;
	margin: 0;
	height: 30px;
	overflow: hidden;
	background: #fece2e;
	border-color: #fece2e;
	color: #011f45;
	border-radius: 0;
	&:focus,
	&:hover {
		background: #ffecaf;
		border-color: #ffecaf;
		color: #041a4c;
	}
}

.print__button {
	@include button;
	background: #1aaade;
	color: #fff;
	&:focus,
	&:hover {
		background: lighten(#1aaade, 5%);
	}
}

.group__button {
	@include button;
	background: #084C85;
	color: #fff;
	&:focus,
	&:hover {
		background: lighten(#084C85, 5%);
	}
}