// Should Be Available To Modals And Pages
// Buttons
$cancel-bg: #fff;
$cancel-bg-hover: #084c85;

$decline-bg: #e2541d;
$decline-bg-hover: #ed8057;

$accept-bg: #fecd2e;
$accept-bg-hover: #ffecaf;

@mixin button () {
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	font-size: 16px;
	font-family: $e-bold;
	// border-radius: 2px;
	border-width: 1px;
	border-style: solid;
	text-transform: uppercase;
	border-color: transparent;
	min-width: 105px;
	&:focus {
		outline: none;
	}
}

.cancel__button {
	@include button();
	background: $cancel-bg;
	color: $dark-blue;
	border-color: $dark-blue;
	&:focus,
	&:hover {
		background: $cancel-bg-hover;
		color: $cancel-bg;
	}
}

.decline__button {
	@include button();
	background: $decline-bg;
	border-color: $decline-bg;
	color: #fff;
	&:focus,
	&:hover {
		background: $decline-bg-hover;
		border-color: $decline-bg-hover;
		color: #fff;
	}
}

.accept__button {
	@include button();
	background: $accept-bg;
	border-color: $accept-bg;
	color: $dark-blue;

	&:focus,
	&:hover {
		background: $accept-bg-hover;
		border-color: $accept-bg-hover;
	}
}

.login__button {
	@include button;
	padding: 5px 35px;
	margin: 0;
	height: 30px;
	overflow: hidden;
	background: #fece2e;
	border-color: #fece2e;
	color: #011f45;
	border-radius: 0;
	&:focus,
	&:hover {
		background: $accept-bg-hover;
		border-color: $accept-bg-hover;
	}
}

.print__button {
	@include button;
	background: #1aaade;
	color: #fff;
	&:focus,
	&:hover {
		background: lighten(#1aaade, 5%);
	}
}

.group__button {
	@include button;
	background: #084C85;
	color: #fff;
	&:focus,
	&:hover {
		background: lighten(#084C85, 5%);
	}
}