// Dates Salesforce
.dateInput {
	text-align: center;
	.dateFormat {
		display: block;
		margin: 0 auto;
	}
}
// Columns
.columns {
	width: 950px;
	margin-bottom: 20px;
	font-size: 14px;
	@include clearfix;
	@include mq($until: lwide) {
		width: 95%;
	}
	.columns-title {
		font-size: 16px;
		font-family: $e-medium;
		text-transform: uppercase;
		margin-bottom: 15px;
		color: $dark-blue;
	}
	.column {
		.row {
			@include clearfix;
			margin-bottom: 20px;
			&.row--no-margin {
				margin-bottom: 0;
			}
			&.row--address {
				margin-bottom: 5px;
			}
			// Different Sizes for "Edit CPT Profile" Page
			&.row--edit-cpt {
				&.empty {
					min-height: 26px;
				}
				.el-left {
					width: percentage(90/440);
				}
				.el-right {
					width: percentage(350/440);
				}
				.input--sm {
					width: 80%;
				}
			}
			// Default Sizes
			.el-left {
				text-align: right;
				// padding-top: 2px;
				padding-right: 10px;
				width: percentage(200/440);
				float: left;
			}
			.el-right {
				width: percentage(240/440);
				float: left;
			}
		}
	}
	.column--left {
		@extend .column;
		float: left;
		width: 45%;
		margin-right: 5%;
	}
	.column--right {
		@extend .column;
		float: right;
		width: 45%;
	}
	select,
	textarea,
	input {
		width: 100%;
	}
	textarea {
		resize: none;
		min-height: 95px;
	}
	.input--zip {
		width: 95px;
	}
	.input--number {
		width: 110px;
	}
}