// Should Be Available To Modals And Pages
@mixin dropdown($left: 0){
	.dropdown {
		display: block;
		background: #f6f6f6;
		position: absolute;
		top: 120%;
		left: $left;
		width: 100%;
		min-width: 75px;
		border: 1px solid #e1e3e4;
		&.isClosed {
			display: none;
		}
		.dropdown__item {
			font-size: 14px;
			color: #fff;
			padding: 5px;
			text-align: center;
			border-bottom: 1px solid #e3e5e6;
			margin: 1px;
			&.accept {
				background: #27ae62;
				&:hover {
					background: lighten(#27ae60, 2%);
				}
			}
			&.decline {
				background: #dd2c00;
				&:hover {
					background: lighten(#dd2c00, 2%);
				}
			}
			&:last-child {
				border-bottom: none;
			}
			&:hover,
			&:focus {
				cursor: pointer;
			}
		}
	}
}