.pagination {
	display: inline-block;
	font-size: 14px;
	color: #2c3e50;
	.pagination__title {
		margin-right: 8px;
	}
	.fa-angle-left {
		@include mq($until: ipad-l) {
			margin-right: 20px;
		}
		margin-right: 8px;
		&:hover {
			cursor: pointer;
		}
	}
	.fa-angle-right {
		@include mq($until: ipad-l) {
			margin-left: 20px;
		}
		margin-left: 8px;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			@include mq($until: ipad-l) {
				margin-right: 20px;
			}
			display: inline-block;
			text-align: center;
			margin-right: 3px;
			&:last-child {
				margin-right: 0;
			}
			a {
				background:transparent;
				border-radius: 4px;
				display: block;
				padding: 8px 15px;
				color: #899da3;
				border-top: 1px solid #e1e1e1;
				border-right: 1px solid #e3e4e4;
				border-bottom: 1px solid #e5e9eb;
				border-left: 1px solid #eaeaea;
				&.active {
					background:#ebf5fb;
					color: #032e3a;
				}
			}
		}
	}
}