// Should Be Available To Modals And Pages
.panel {
	// Specific for Resources Page
	&.panel--resources {
		.panel__body {
			.panel__table {
				width: 670px;
				border-top: 1px solid #dee1e2;
			}
		}
	}
	&.panel--sm {
		max-width: 900px;
		@include mq($until: xwide) {
			max-width: 100%;
		}
	}
	.italic {
		font-style: italic;
	}
	.panel__header {
		@include mq($until: xwide) {
			padding: 7px 9px;
		}
		@include clearfix;
		border: 1px solid #dee1e2;
		border-bottom: 0;
		padding: 14px 18px;
		background: $dark-blue;
		min-height: 38px;
		.header__title {
			@include mq($until: xwide) {
				font-size: 14px;
			}
			float: left;
			font-size: 16px;
			font-family: $e-bold;
			color: #fff;
		}
		.header__controls {
			float: right;
			a {
				color: #fff;
				span {
					font-size: 14px;
					margin-right: 5px;
				}
				i {
					font-size: 16px;
				}
			}
		}
	}
	.panel__body {
		&.panel__body--details {
			padding: 15px;
			border: 1px solid #dee1e2;
		}
		.panel--w-1024 {
			width: 100%;
			max-width: 1024px;
		}
		.panel__table {
			&.panel__table--sm {
				width: 100%;
				max-width: 820px;
			}
			&.panel__table--details {
				@include mq($until: xwide) {
					padding: 5px 10px;
				}
				border: 0;
				tbody {
					td {
						@include mq($until: xwide) {
							padding: 2px;
						}
						border: 0;
						padding: 5px;
					}
				}
			}
			border: 1px solid #dee1e2;
			border-top: 0;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			@include mq($until: xwide) {
				font-size: 13px;
			}
			thead {
				th {
					@include mq($until: xwide) {
						padding: 5px;
					}
					// Utils Classes for width
					.w-5 {
						width: 5%;
					}
					.w-10 {
						width: 10%;
					}
					.w-15 {
						width: 15%;
					}
					// End :: Utils Classes
					.fa {
						margin-left: 8px;
					}
					.fa.fa-angle-down {
						color: #032e3a;
					}
					padding: 15px 20px;
					font-size: 14px;
					color: #95a5a6;
					font-weight: normal;
					font-family: $e-bold;
					text-align: left;
					vertical-align: top;
					a {
						position: relative;
						color: #95a5a6;
					}
				}
			}
			tbody {
				td {
					&.has-new-note {
						background: #fecd2e;
						.fa-pencil {
							border-right: 1px solid #133944;
						}
					}
					@include mq($until: xwide) {
						padding: 5px;
					}
					vertical-align: top;
					font-size: 14px;
					color: #133944;
					border-top: 1px solid #dee1e2;
					padding: 20px;
					a {
						font-size: 14px;
						color: #0082cd;
					}
				}
			}
		}
	}
}