// Used on pages: Training List / Admin
.sorting {
	@include clearfix;
	@include mq($until: xwide) {
		padding: 5px 0;
	}
	color: #032e3a;
	padding: 15px 0 0 0;
	margin-right: 15px;
	font-size: 14px;
	float: right;
	// Item :: Sorting Element
	.item {
		float: left;
		margin-right: 15px;
		.label {
			margin-right: 5px;
			font-family: $e-bold;
			text-transform: uppercase;
		}
		.label--select {
			margin-right: 15px;
			padding-right: 15px;
			position: relative;
			&:after {
				content: '';
				width: 11px;
				height: 7px;
				position: absolute;
				top: 6px;
				right: 0;
				background: url('../images/UI/select.png') no-repeat;
				background-size: 100% auto;
			}
		}
	}
	// Search
	.search {
		float: right;
		.search__input {
			width: 145px;
			// height: 25px;
			margin-right: 5px;
			background:#f4f4f4;
			transition: background .3s ease;
			&:focus {
				background:#fff;
			}
		}
		.search__button {
			border: 0;
			background:none;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			color: #032e3a;
			&:focus {
				outline: none;
			}
			.fa-search {
				color: #032e3a;
				margin-right: 3px;
			}
		}
	}
}