// Should Be Available To Modals And Pages

.content__row {
	margin-bottom: 10px;
}

.content__row--lg {
	margin-bottom: 20px;
}

.sub-heading {
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	color: #032e3a;
	margin-bottom: 10px;
	span {
		font-family: $e-bold;
	}
}

.select {
	background: url('../images/UI/select.png') no-repeat;
	background-position: right 5px center;
	background-size: 11px 7px;
	padding-right: 15px;
	border: 1px solid #e1e1e1;
	text-transform: uppercase;
	margin-right: 2px;
	@include ie() {
		padding-right: 17px;
		height: 29px;
	}
}