.view-as {
	@include clearfix;
	display: inline-block;
	border: 1px solid #e1e1e1;
	// border-radius: 8px;
	overflow: hidden;
	.view {
		@include mq($until: xwide) {
			padding: 5px 10px;
		}
		float: left;
		text-align: center;
		font-size: 16px;
		font-family: $e-bold;
		color: #bcc3c4;
		background: transparent;
		padding: 10px 20px;
		min-width: 170px;
		border-right: 1px solid #e1e1e1;
		&.view--active {
			color: #fff;
			background: $dark-blue;
		}
		&:hover {
			cursor: pointer;
		}
		&:first-child {}
		&:last-child {
			border-right: 0;
		}
	}
}