.modal__assign-new-cpt {
	@include modal--inner(1024px);
	@include heading(20px);
	.controls {
		@include clearfix;
		.buttons {
			float: left;
			margin-bottom: 10px;
			.cancel__button { margin-right: 10px;}
		}
		.sorting {
			margin-right: 0;
			padding-bottom: 10px;
		}
	}
	.modal__body {
		height: 600px;
		overflow: auto;
	}
	.panel {
		.panel__body {
			.panel__table {
				border: 1px solid #dee1e2;
			}
		}
	}
	.pagination__container {
		text-align: center;
		margin-top: 10px;
	}
}