@charset "UTF-8";
/* normalize-scss 3.0.2+normalize.3.0.2 | MIT/GPLv2 License | bit.ly/normalize-scss */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
[hidden] {
  display: none;
}

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
blockquote {
  margin: 1.5em 40px;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}

h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em;
}

h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
p,
pre {
  margin: 1.5em 0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1.5em 0;
}

dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1.5em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?v=4.4.0");
  src: url("../vendor/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0") format("embedded-opentype"), url("../vendor/fontawesome/fonts/fontawesome-webfont.woff2?v=4.4.0") format("woff2"), url("../vendor/fontawesome/fonts/fontawesome-webfont.woff?v=4.4.0") format("woff"), url("../vendor/fontawesome/fonts/fontawesome-webfont.ttf?v=4.4.0") format("truetype"), url("../vendor/fontawesome/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  -webkit-border-radius: .1em;
  border-radius: .1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "";
}

.fa-music:before {
  content: "";
}

.fa-search:before {
  content: "";
}

.fa-envelope-o:before {
  content: "";
}

.fa-heart:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-star-o:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-film:before {
  content: "";
}

.fa-th-large:before {
  content: "";
}

.fa-th:before {
  content: "";
}

.fa-th-list:before {
  content: "";
}

.fa-check:before {
  content: "";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "";
}

.fa-search-plus:before {
  content: "";
}

.fa-search-minus:before {
  content: "";
}

.fa-power-off:before {
  content: "";
}

.fa-signal:before {
  content: "";
}

.fa-gear:before,
.fa-cog:before {
  content: "";
}

.fa-trash-o:before {
  content: "";
}

.fa-home:before {
  content: "";
}

.fa-file-o:before {
  content: "";
}

.fa-clock-o:before {
  content: "";
}

.fa-road:before {
  content: "";
}

.fa-download:before {
  content: "";
}

.fa-arrow-circle-o-down:before {
  content: "";
}

.fa-arrow-circle-o-up:before {
  content: "";
}

.fa-inbox:before {
  content: "";
}

.fa-play-circle-o:before {
  content: "";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "";
}

.fa-refresh:before {
  content: "";
}

.fa-list-alt:before {
  content: "";
}

.fa-lock:before {
  content: "";
}

.fa-flag:before {
  content: "";
}

.fa-headphones:before {
  content: "";
}

.fa-volume-off:before {
  content: "";
}

.fa-volume-down:before {
  content: "";
}

.fa-volume-up:before {
  content: "";
}

.fa-qrcode:before {
  content: "";
}

.fa-barcode:before {
  content: "";
}

.fa-tag:before {
  content: "";
}

.fa-tags:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-bookmark:before {
  content: "";
}

.fa-print:before {
  content: "";
}

.fa-camera:before {
  content: "";
}

.fa-font:before {
  content: "";
}

.fa-bold:before {
  content: "";
}

.fa-italic:before {
  content: "";
}

.fa-text-height:before {
  content: "";
}

.fa-text-width:before {
  content: "";
}

.fa-align-left:before {
  content: "";
}

.fa-align-center:before {
  content: "";
}

.fa-align-right:before {
  content: "";
}

.fa-align-justify:before {
  content: "";
}

.fa-list:before {
  content: "";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "";
}

.fa-indent:before {
  content: "";
}

.fa-video-camera:before {
  content: "";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "";
}

.fa-pencil:before {
  content: "";
}

.fa-map-marker:before {
  content: "";
}

.fa-adjust:before {
  content: "";
}

.fa-tint:before {
  content: "";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "";
}

.fa-share-square-o:before {
  content: "";
}

.fa-check-square-o:before {
  content: "";
}

.fa-arrows:before {
  content: "";
}

.fa-step-backward:before {
  content: "";
}

.fa-fast-backward:before {
  content: "";
}

.fa-backward:before {
  content: "";
}

.fa-play:before {
  content: "";
}

.fa-pause:before {
  content: "";
}

.fa-stop:before {
  content: "";
}

.fa-forward:before {
  content: "";
}

.fa-fast-forward:before {
  content: "";
}

.fa-step-forward:before {
  content: "";
}

.fa-eject:before {
  content: "";
}

.fa-chevron-left:before {
  content: "";
}

.fa-chevron-right:before {
  content: "";
}

.fa-plus-circle:before {
  content: "";
}

.fa-minus-circle:before {
  content: "";
}

.fa-times-circle:before {
  content: "";
}

.fa-check-circle:before {
  content: "";
}

.fa-question-circle:before {
  content: "";
}

.fa-info-circle:before {
  content: "";
}

.fa-crosshairs:before {
  content: "";
}

.fa-times-circle-o:before {
  content: "";
}

.fa-check-circle-o:before {
  content: "";
}

.fa-ban:before {
  content: "";
}

.fa-arrow-left:before {
  content: "";
}

.fa-arrow-right:before {
  content: "";
}

.fa-arrow-up:before {
  content: "";
}

.fa-arrow-down:before {
  content: "";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "";
}

.fa-expand:before {
  content: "";
}

.fa-compress:before {
  content: "";
}

.fa-plus:before {
  content: "";
}

.fa-minus:before {
  content: "";
}

.fa-asterisk:before {
  content: "";
}

.fa-exclamation-circle:before {
  content: "";
}

.fa-gift:before {
  content: "";
}

.fa-leaf:before {
  content: "";
}

.fa-fire:before {
  content: "";
}

.fa-eye:before {
  content: "";
}

.fa-eye-slash:before {
  content: "";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "";
}

.fa-plane:before {
  content: "";
}

.fa-calendar:before {
  content: "";
}

.fa-random:before {
  content: "";
}

.fa-comment:before {
  content: "";
}

.fa-magnet:before {
  content: "";
}

.fa-chevron-up:before {
  content: "";
}

.fa-chevron-down:before {
  content: "";
}

.fa-retweet:before {
  content: "";
}

.fa-shopping-cart:before {
  content: "";
}

.fa-folder:before {
  content: "";
}

.fa-folder-open:before {
  content: "";
}

.fa-arrows-v:before {
  content: "";
}

.fa-arrows-h:before {
  content: "";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "";
}

.fa-twitter-square:before {
  content: "";
}

.fa-facebook-square:before {
  content: "";
}

.fa-camera-retro:before {
  content: "";
}

.fa-key:before {
  content: "";
}

.fa-gears:before,
.fa-cogs:before {
  content: "";
}

.fa-comments:before {
  content: "";
}

.fa-thumbs-o-up:before {
  content: "";
}

.fa-thumbs-o-down:before {
  content: "";
}

.fa-star-half:before {
  content: "";
}

.fa-heart-o:before {
  content: "";
}

.fa-sign-out:before {
  content: "";
}

.fa-linkedin-square:before {
  content: "";
}

.fa-thumb-tack:before {
  content: "";
}

.fa-external-link:before {
  content: "";
}

.fa-sign-in:before {
  content: "";
}

.fa-trophy:before {
  content: "";
}

.fa-github-square:before {
  content: "";
}

.fa-upload:before {
  content: "";
}

.fa-lemon-o:before {
  content: "";
}

.fa-phone:before {
  content: "";
}

.fa-square-o:before {
  content: "";
}

.fa-bookmark-o:before {
  content: "";
}

.fa-phone-square:before {
  content: "";
}

.fa-twitter:before {
  content: "";
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-unlock:before {
  content: "";
}

.fa-credit-card:before {
  content: "";
}

.fa-feed:before,
.fa-rss:before {
  content: "";
}

.fa-hdd-o:before {
  content: "";
}

.fa-bullhorn:before {
  content: "";
}

.fa-bell:before {
  content: "";
}

.fa-certificate:before {
  content: "";
}

.fa-hand-o-right:before {
  content: "";
}

.fa-hand-o-left:before {
  content: "";
}

.fa-hand-o-up:before {
  content: "";
}

.fa-hand-o-down:before {
  content: "";
}

.fa-arrow-circle-left:before {
  content: "";
}

.fa-arrow-circle-right:before {
  content: "";
}

.fa-arrow-circle-up:before {
  content: "";
}

.fa-arrow-circle-down:before {
  content: "";
}

.fa-globe:before {
  content: "";
}

.fa-wrench:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-filter:before {
  content: "";
}

.fa-briefcase:before {
  content: "";
}

.fa-arrows-alt:before {
  content: "";
}

.fa-group:before,
.fa-users:before {
  content: "";
}

.fa-chain:before,
.fa-link:before {
  content: "";
}

.fa-cloud:before {
  content: "";
}

.fa-flask:before {
  content: "";
}

.fa-cut:before,
.fa-scissors:before {
  content: "";
}

.fa-copy:before,
.fa-files-o:before {
  content: "";
}

.fa-paperclip:before {
  content: "";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "";
}

.fa-square:before {
  content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "";
}

.fa-list-ul:before {
  content: "";
}

.fa-list-ol:before {
  content: "";
}

.fa-strikethrough:before {
  content: "";
}

.fa-underline:before {
  content: "";
}

.fa-table:before {
  content: "";
}

.fa-magic:before {
  content: "";
}

.fa-truck:before {
  content: "";
}

.fa-pinterest:before {
  content: "";
}

.fa-pinterest-square:before {
  content: "";
}

.fa-google-plus-square:before {
  content: "";
}

.fa-google-plus:before {
  content: "";
}

.fa-money:before {
  content: "";
}

.fa-caret-down:before {
  content: "";
}

.fa-caret-up:before {
  content: "";
}

.fa-caret-left:before {
  content: "";
}

.fa-caret-right:before {
  content: "";
}

.fa-columns:before {
  content: "";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "";
}

.fa-envelope:before {
  content: "";
}

.fa-linkedin:before {
  content: "";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "";
}

.fa-legal:before,
.fa-gavel:before {
  content: "";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "";
}

.fa-comment-o:before {
  content: "";
}

.fa-comments-o:before {
  content: "";
}

.fa-flash:before,
.fa-bolt:before {
  content: "";
}

.fa-sitemap:before {
  content: "";
}

.fa-umbrella:before {
  content: "";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "";
}

.fa-lightbulb-o:before {
  content: "";
}

.fa-exchange:before {
  content: "";
}

.fa-cloud-download:before {
  content: "";
}

.fa-cloud-upload:before {
  content: "";
}

.fa-user-md:before {
  content: "";
}

.fa-stethoscope:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-bell-o:before {
  content: "";
}

.fa-coffee:before {
  content: "";
}

.fa-cutlery:before {
  content: "";
}

.fa-file-text-o:before {
  content: "";
}

.fa-building-o:before {
  content: "";
}

.fa-hospital-o:before {
  content: "";
}

.fa-ambulance:before {
  content: "";
}

.fa-medkit:before {
  content: "";
}

.fa-fighter-jet:before {
  content: "";
}

.fa-beer:before {
  content: "";
}

.fa-h-square:before {
  content: "";
}

.fa-plus-square:before {
  content: "";
}

.fa-angle-double-left:before {
  content: "";
}

.fa-angle-double-right:before {
  content: "";
}

.fa-angle-double-up:before {
  content: "";
}

.fa-angle-double-down:before {
  content: "";
}

.fa-angle-left:before {
  content: "";
}

.fa-angle-right:before {
  content: "";
}

.fa-angle-up:before {
  content: "";
}

.fa-angle-down:before {
  content: "";
}

.fa-desktop:before {
  content: "";
}

.fa-laptop:before {
  content: "";
}

.fa-tablet:before {
  content: "";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "";
}

.fa-circle-o:before {
  content: "";
}

.fa-quote-left:before {
  content: "";
}

.fa-quote-right:before {
  content: "";
}

.fa-spinner:before {
  content: "";
}

.fa-circle:before {
  content: "";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "";
}

.fa-github-alt:before {
  content: "";
}

.fa-folder-o:before {
  content: "";
}

.fa-folder-open-o:before {
  content: "";
}

.fa-smile-o:before {
  content: "";
}

.fa-frown-o:before {
  content: "";
}

.fa-meh-o:before {
  content: "";
}

.fa-gamepad:before {
  content: "";
}

.fa-keyboard-o:before {
  content: "";
}

.fa-flag-o:before {
  content: "";
}

.fa-flag-checkered:before {
  content: "";
}

.fa-terminal:before {
  content: "";
}

.fa-code:before {
  content: "";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "";
}

.fa-location-arrow:before {
  content: "";
}

.fa-crop:before {
  content: "";
}

.fa-code-fork:before {
  content: "";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "";
}

.fa-question:before {
  content: "";
}

.fa-info:before {
  content: "";
}

.fa-exclamation:before {
  content: "";
}

.fa-superscript:before {
  content: "";
}

.fa-subscript:before {
  content: "";
}

.fa-eraser:before {
  content: "";
}

.fa-puzzle-piece:before {
  content: "";
}

.fa-microphone:before {
  content: "";
}

.fa-microphone-slash:before {
  content: "";
}

.fa-shield:before {
  content: "";
}

.fa-calendar-o:before {
  content: "";
}

.fa-fire-extinguisher:before {
  content: "";
}

.fa-rocket:before {
  content: "";
}

.fa-maxcdn:before {
  content: "";
}

.fa-chevron-circle-left:before {
  content: "";
}

.fa-chevron-circle-right:before {
  content: "";
}

.fa-chevron-circle-up:before {
  content: "";
}

.fa-chevron-circle-down:before {
  content: "";
}

.fa-html5:before {
  content: "";
}

.fa-css3:before {
  content: "";
}

.fa-anchor:before {
  content: "";
}

.fa-unlock-alt:before {
  content: "";
}

.fa-bullseye:before {
  content: "";
}

.fa-ellipsis-h:before {
  content: "";
}

.fa-ellipsis-v:before {
  content: "";
}

.fa-rss-square:before {
  content: "";
}

.fa-play-circle:before {
  content: "";
}

.fa-ticket:before {
  content: "";
}

.fa-minus-square:before {
  content: "";
}

.fa-minus-square-o:before {
  content: "";
}

.fa-level-up:before {
  content: "";
}

.fa-level-down:before {
  content: "";
}

.fa-check-square:before {
  content: "";
}

.fa-pencil-square:before {
  content: "";
}

.fa-external-link-square:before {
  content: "";
}

.fa-share-square:before {
  content: "";
}

.fa-compass:before {
  content: "";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "";
}

.fa-euro:before,
.fa-eur:before {
  content: "";
}

.fa-gbp:before {
  content: "";
}

.fa-dollar:before,
.fa-usd:before {
  content: "";
}

.fa-rupee:before,
.fa-inr:before {
  content: "";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "";
}

.fa-won:before,
.fa-krw:before {
  content: "";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "";
}

.fa-file:before {
  content: "";
}

.fa-file-text:before {
  content: "";
}

.fa-sort-alpha-asc:before {
  content: "";
}

.fa-sort-alpha-desc:before {
  content: "";
}

.fa-sort-amount-asc:before {
  content: "";
}

.fa-sort-amount-desc:before {
  content: "";
}

.fa-sort-numeric-asc:before {
  content: "";
}

.fa-sort-numeric-desc:before {
  content: "";
}

.fa-thumbs-up:before {
  content: "";
}

.fa-thumbs-down:before {
  content: "";
}

.fa-youtube-square:before {
  content: "";
}

.fa-youtube:before {
  content: "";
}

.fa-xing:before {
  content: "";
}

.fa-xing-square:before {
  content: "";
}

.fa-youtube-play:before {
  content: "";
}

.fa-dropbox:before {
  content: "";
}

.fa-stack-overflow:before {
  content: "";
}

.fa-instagram:before {
  content: "";
}

.fa-flickr:before {
  content: "";
}

.fa-adn:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-bitbucket-square:before {
  content: "";
}

.fa-tumblr:before {
  content: "";
}

.fa-tumblr-square:before {
  content: "";
}

.fa-long-arrow-down:before {
  content: "";
}

.fa-long-arrow-up:before {
  content: "";
}

.fa-long-arrow-left:before {
  content: "";
}

.fa-long-arrow-right:before {
  content: "";
}

.fa-apple:before {
  content: "";
}

.fa-windows:before {
  content: "";
}

.fa-android:before {
  content: "";
}

.fa-linux:before {
  content: "";
}

.fa-dribbble:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-foursquare:before {
  content: "";
}

.fa-trello:before {
  content: "";
}

.fa-female:before {
  content: "";
}

.fa-male:before {
  content: "";
}

.fa-gittip:before,
.fa-gratipay:before {
  content: "";
}

.fa-sun-o:before {
  content: "";
}

.fa-moon-o:before {
  content: "";
}

.fa-archive:before {
  content: "";
}

.fa-bug:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

.fa-weibo:before {
  content: "";
}

.fa-renren:before {
  content: "";
}

.fa-pagelines:before {
  content: "";
}

.fa-stack-exchange:before {
  content: "";
}

.fa-arrow-circle-o-right:before {
  content: "";
}

.fa-arrow-circle-o-left:before {
  content: "";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "";
}

.fa-dot-circle-o:before {
  content: "";
}

.fa-wheelchair:before {
  content: "";
}

.fa-vimeo-square:before {
  content: "";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "";
}

.fa-plus-square-o:before {
  content: "";
}

.fa-space-shuttle:before {
  content: "";
}

.fa-slack:before {
  content: "";
}

.fa-envelope-square:before {
  content: "";
}

.fa-wordpress:before {
  content: "";
}

.fa-openid:before {
  content: "";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "";
}

.fa-yahoo:before {
  content: "";
}

.fa-google:before {
  content: "";
}

.fa-reddit:before {
  content: "";
}

.fa-reddit-square:before {
  content: "";
}

.fa-stumbleupon-circle:before {
  content: "";
}

.fa-stumbleupon:before {
  content: "";
}

.fa-delicious:before {
  content: "";
}

.fa-digg:before {
  content: "";
}

.fa-pied-piper:before {
  content: "";
}

.fa-pied-piper-alt:before {
  content: "";
}

.fa-drupal:before {
  content: "";
}

.fa-joomla:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-fax:before {
  content: "";
}

.fa-building:before {
  content: "";
}

.fa-child:before {
  content: "";
}

.fa-paw:before {
  content: "";
}

.fa-spoon:before {
  content: "";
}

.fa-cube:before {
  content: "";
}

.fa-cubes:before {
  content: "";
}

.fa-behance:before {
  content: "";
}

.fa-behance-square:before {
  content: "";
}

.fa-steam:before {
  content: "";
}

.fa-steam-square:before {
  content: "";
}

.fa-recycle:before {
  content: "";
}

.fa-automobile:before,
.fa-car:before {
  content: "";
}

.fa-cab:before,
.fa-taxi:before {
  content: "";
}

.fa-tree:before {
  content: "";
}

.fa-spotify:before {
  content: "";
}

.fa-deviantart:before {
  content: "";
}

.fa-soundcloud:before {
  content: "";
}

.fa-database:before {
  content: "";
}

.fa-file-pdf-o:before {
  content: "";
}

.fa-file-word-o:before {
  content: "";
}

.fa-file-excel-o:before {
  content: "";
}

.fa-file-powerpoint-o:before {
  content: "";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "";
}

.fa-file-code-o:before {
  content: "";
}

.fa-vine:before {
  content: "";
}

.fa-codepen:before {
  content: "";
}

.fa-jsfiddle:before {
  content: "";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "";
}

.fa-circle-o-notch:before {
  content: "";
}

.fa-ra:before,
.fa-rebel:before {
  content: "";
}

.fa-ge:before,
.fa-empire:before {
  content: "";
}

.fa-git-square:before {
  content: "";
}

.fa-git:before {
  content: "";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "";
}

.fa-tencent-weibo:before {
  content: "";
}

.fa-qq:before {
  content: "";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "";
}

.fa-history:before {
  content: "";
}

.fa-circle-thin:before {
  content: "";
}

.fa-header:before {
  content: "";
}

.fa-paragraph:before {
  content: "";
}

.fa-sliders:before {
  content: "";
}

.fa-share-alt:before {
  content: "";
}

.fa-share-alt-square:before {
  content: "";
}

.fa-bomb:before {
  content: "";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "";
}

.fa-tty:before {
  content: "";
}

.fa-binoculars:before {
  content: "";
}

.fa-plug:before {
  content: "";
}

.fa-slideshare:before {
  content: "";
}

.fa-twitch:before {
  content: "";
}

.fa-yelp:before {
  content: "";
}

.fa-newspaper-o:before {
  content: "";
}

.fa-wifi:before {
  content: "";
}

.fa-calculator:before {
  content: "";
}

.fa-paypal:before {
  content: "";
}

.fa-google-wallet:before {
  content: "";
}

.fa-cc-visa:before {
  content: "";
}

.fa-cc-mastercard:before {
  content: "";
}

.fa-cc-discover:before {
  content: "";
}

.fa-cc-amex:before {
  content: "";
}

.fa-cc-paypal:before {
  content: "";
}

.fa-cc-stripe:before {
  content: "";
}

.fa-bell-slash:before {
  content: "";
}

.fa-bell-slash-o:before {
  content: "";
}

.fa-trash:before {
  content: "";
}

.fa-copyright:before {
  content: "";
}

.fa-at:before {
  content: "";
}

.fa-eyedropper:before {
  content: "";
}

.fa-paint-brush:before {
  content: "";
}

.fa-birthday-cake:before {
  content: "";
}

.fa-area-chart:before {
  content: "";
}

.fa-pie-chart:before {
  content: "";
}

.fa-line-chart:before {
  content: "";
}

.fa-lastfm:before {
  content: "";
}

.fa-lastfm-square:before {
  content: "";
}

.fa-toggle-off:before {
  content: "";
}

.fa-toggle-on:before {
  content: "";
}

.fa-bicycle:before {
  content: "";
}

.fa-bus:before {
  content: "";
}

.fa-ioxhost:before {
  content: "";
}

.fa-angellist:before {
  content: "";
}

.fa-cc:before {
  content: "";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "";
}

.fa-meanpath:before {
  content: "";
}

.fa-buysellads:before {
  content: "";
}

.fa-connectdevelop:before {
  content: "";
}

.fa-dashcube:before {
  content: "";
}

.fa-forumbee:before {
  content: "";
}

.fa-leanpub:before {
  content: "";
}

.fa-sellsy:before {
  content: "";
}

.fa-shirtsinbulk:before {
  content: "";
}

.fa-simplybuilt:before {
  content: "";
}

.fa-skyatlas:before {
  content: "";
}

.fa-cart-plus:before {
  content: "";
}

.fa-cart-arrow-down:before {
  content: "";
}

.fa-diamond:before {
  content: "";
}

.fa-ship:before {
  content: "";
}

.fa-user-secret:before {
  content: "";
}

.fa-motorcycle:before {
  content: "";
}

.fa-street-view:before {
  content: "";
}

.fa-heartbeat:before {
  content: "";
}

.fa-venus:before {
  content: "";
}

.fa-mars:before {
  content: "";
}

.fa-mercury:before {
  content: "";
}

.fa-intersex:before,
.fa-transgender:before {
  content: "";
}

.fa-transgender-alt:before {
  content: "";
}

.fa-venus-double:before {
  content: "";
}

.fa-mars-double:before {
  content: "";
}

.fa-venus-mars:before {
  content: "";
}

.fa-mars-stroke:before {
  content: "";
}

.fa-mars-stroke-v:before {
  content: "";
}

.fa-mars-stroke-h:before {
  content: "";
}

.fa-neuter:before {
  content: "";
}

.fa-genderless:before {
  content: "";
}

.fa-facebook-official:before {
  content: "";
}

.fa-pinterest-p:before {
  content: "";
}

.fa-whatsapp:before {
  content: "";
}

.fa-server:before {
  content: "";
}

.fa-user-plus:before {
  content: "";
}

.fa-user-times:before {
  content: "";
}

.fa-hotel:before,
.fa-bed:before {
  content: "";
}

.fa-viacoin:before {
  content: "";
}

.fa-train:before {
  content: "";
}

.fa-subway:before {
  content: "";
}

.fa-medium:before {
  content: "";
}

.fa-yc:before,
.fa-y-combinator:before {
  content: "";
}

.fa-optin-monster:before {
  content: "";
}

.fa-opencart:before {
  content: "";
}

.fa-expeditedssl:before {
  content: "";
}

.fa-battery-4:before,
.fa-battery-full:before {
  content: "";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "";
}

.fa-battery-2:before,
.fa-battery-half:before {
  content: "";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "";
}

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "";
}

.fa-mouse-pointer:before {
  content: "";
}

.fa-i-cursor:before {
  content: "";
}

.fa-object-group:before {
  content: "";
}

.fa-object-ungroup:before {
  content: "";
}

.fa-sticky-note:before {
  content: "";
}

.fa-sticky-note-o:before {
  content: "";
}

.fa-cc-jcb:before {
  content: "";
}

.fa-cc-diners-club:before {
  content: "";
}

.fa-clone:before {
  content: "";
}

.fa-balance-scale:before {
  content: "";
}

.fa-hourglass-o:before {
  content: "";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "";
}

.fa-hourglass:before {
  content: "";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "";
}

.fa-hand-scissors-o:before {
  content: "";
}

.fa-hand-lizard-o:before {
  content: "";
}

.fa-hand-spock-o:before {
  content: "";
}

.fa-hand-pointer-o:before {
  content: "";
}

.fa-hand-peace-o:before {
  content: "";
}

.fa-trademark:before {
  content: "";
}

.fa-registered:before {
  content: "";
}

.fa-creative-commons:before {
  content: "";
}

.fa-gg:before {
  content: "";
}

.fa-gg-circle:before {
  content: "";
}

.fa-tripadvisor:before {
  content: "";
}

.fa-odnoklassniki:before {
  content: "";
}

.fa-odnoklassniki-square:before {
  content: "";
}

.fa-get-pocket:before {
  content: "";
}

.fa-wikipedia-w:before {
  content: "";
}

.fa-safari:before {
  content: "";
}

.fa-chrome:before {
  content: "";
}

.fa-firefox:before {
  content: "";
}

.fa-opera:before {
  content: "";
}

.fa-internet-explorer:before {
  content: "";
}

.fa-tv:before,
.fa-television:before {
  content: "";
}

.fa-contao:before {
  content: "";
}

.fa-500px:before {
  content: "";
}

.fa-amazon:before {
  content: "";
}

.fa-calendar-plus-o:before {
  content: "";
}

.fa-calendar-minus-o:before {
  content: "";
}

.fa-calendar-times-o:before {
  content: "";
}

.fa-calendar-check-o:before {
  content: "";
}

.fa-industry:before {
  content: "";
}

.fa-map-pin:before {
  content: "";
}

.fa-map-signs:before {
  content: "";
}

.fa-map-o:before {
  content: "";
}

.fa-map:before {
  content: "";
}

.fa-commenting:before {
  content: "";
}

.fa-commenting-o:before {
  content: "";
}

.fa-houzz:before {
  content: "";
}

.fa-vimeo:before {
  content: "";
}

.fa-black-tie:before {
  content: "";
}

.fa-fonticons:before {
  content: "";
}

@font-face {
  font-family: 'EffraRegular';
  src: url("../fonts/Effra/EOT/Effra_W_Rg.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Effra/EOT/Effra_W_Rg.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra/WOFF2/Effra_W_Rg.woff2") format("woff2"), url("../fonts/Effra/WOFF/Effra_W_Rg.woff") format("woff"), url("../fonts/Effra/TTF/Effra_W_Rg.ttf") format("truetype"), url("../fonts/Effra/SVG/Effra_W_Rg.svg#svgFontName") format("svg");
  /* Legacy iOS */
}
@font-face {
  font-family: 'EffraMedium';
  src: url("../fonts/Effra/EOT/Effra_W_Md.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Effra/EOT/Effra_W_Md.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra/WOFF2/Effra_W_Md.woff2") format("woff2"), url("../fonts/Effra/WOFF/Effra_W_Md.woff") format("woff"), url("../fonts/Effra/TTF/Effra_W_Md.ttf") format("truetype"), url("../fonts/Effra/SVG/Effra_W_Md.svg#svgFontName") format("svg");
  /* Legacy iOS */
}
@font-face {
  font-family: 'EffraBold';
  src: url("../fonts/Effra/EOT/Effra_W_Bd.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Effra/EOT/Effra_W_Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/Effra/WOFF2/Effra_W_Bd.woff2") format("woff2"), url("../fonts/Effra/WOFF/Effra_W_Bd.woff") format("woff"), url("../fonts/Effra/TTF/Effra_W_Bd.ttf") format("truetype"), url("../fonts/Effra/SVG/Effra_W_Bd.svg#svgFontName") format("svg");
  /* Legacy iOS */
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.app {
  font-family: "EffraRegular", Helvetica, Arial, sans-serif;
  overflow: hidden;
  min-width: 1024px;
}

.app__modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.2);
}
.app__modal.isClosed {
  display: none;
}

.modal__decline {
  background: #fff;
  position: absolute;
  width: 600px;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px;
}
.modal__decline .modal__header {
  margin-bottom: 10px;
}
.modal__decline .modal__header {
  *zoom: 1;
}
.modal__decline .modal__header:before, .modal__decline .modal__header:after {
  content: "";
  display: table;
}
.modal__decline .modal__header:after {
  clear: both;
}
.modal__decline .modal__header__title {
  float: left;
}
.modal__decline .modal__header__close {
  float: right;
}
.modal__decline .modal__header__close a {
  color: #000;
}
.modal__decline .modal__body textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.modal__error {
  background: #fff;
  position: absolute;
  width: 300px;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px;
}
.modal__error .modal__header {
  margin-bottom: 10px;
}
.modal__error .modal__header {
  *zoom: 1;
}
.modal__error .modal__header:before, .modal__error .modal__header:after {
  content: "";
  display: table;
}
.modal__error .modal__header:after {
  clear: both;
}
.modal__error .modal__header__title {
  float: left;
}
.modal__error .modal__header__close {
  float: right;
}
.modal__error .modal__header__close a {
  color: #000;
}

.app__header {
  background: #084c85;
  padding: 30px 32px 32px 22px;
}
@media (max-width: 64.0525em) {
  .app__header {
    padding: 9px 12px;
  }
}
.app__header {
  *zoom: 1;
}
.app__header:before, .app__header:after {
  content: "";
  display: table;
}
.app__header:after {
  clear: both;
}
.app__header .header__logotype {
  float: left;
}
.app__header .header__logotype a {
  overflow: hidden;
  display: block;
  width: 157px;
  height: 26px;
  margin-right: 24px;
  text-decoration: none;
  background: transparent url("../images/UI/header/logotype.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
@media (max-width: 64.0525em) {
  .app__header .header__logotype a {
    margin-right: 15px;
    width: 100px;
    padding-top: 2px;
    height: 17px;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .app__header .header__logotype a {
    background: transparent url("../images/UI/header/logotype-ie.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}
.app__header .header__logotype a:hover {
  text-decoration: none;
}
.app__header .header__slogan {
  float: left;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}
@media (max-width: 64.0525em) {
  .app__header .header__slogan {
    padding: 0;
    padding-top: 2px;
    font-size: 14px;
    line-height: 18px;
  }
}
.app__header .header__slogan span {
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #fecd2e;
}
.app__header .header__controls {
  float: right;
  padding-top: 6px;
}
@media (max-width: 64.0525em) {
  .app__header .header__controls {
    padding-top: 0;
  }
}
.app__header .header__controls {
  *zoom: 1;
}
.app__header .header__controls:before, .app__header .header__controls:after {
  content: "";
  display: table;
}
.app__header .header__controls:after {
  clear: both;
}
.app__header .header__controls .control__item {
  float: left;
  color: #fff;
  margin-right: 27px;
  display: block;
  text-decoration: none;
  font-size: 20px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 64.0525em) {
  .app__header .header__controls .control__item {
    margin-right: 33px;
  }
}
.app__header .header__controls .control__item:focus, .app__header .header__controls .control__item:active {
  background: none;
  outline: none;
}
.app__header .header__controls .control__item:hover {
  text-decoration: none;
}
.app__header .header__controls .control__item:last-child {
  margin-right: 0;
}

.app__main {
  position: relative;
  overflow: hidden;
  min-height: 290px;
}
.app__main {
  *zoom: 1;
}
.app__main:before, .app__main:after {
  content: "";
  display: table;
}
.app__main:after {
  clear: both;
}
@media (min-width: 87.5em) {
  .app__main .main__content {
    margin-left: 230px;
  }
}
.app__main .main__content .tabs {
  list-style-type: none;
  background: #0082cd;
  padding: 0px 8px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  margin: 0 auto;
}
.app__main .main__content .tabs .tab {
  display: inline-block;
  position: relative;
}
.app__main .main__content .tabs .tab:after {
  content: '';
  position: absolute;
  top: 12px;
  right: 0;
  display: block;
  width: 1px;
  height: 16px;
  background: #fff;
}
.app__main .main__content .tabs .tab:last-child:after {
  display: none;
}
.app__main .main__content .tabs .tab .link {
  padding: 8px 16px;
  display: block;
  color: #fff;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
.app__main .main__content .table-tabs {
  display: inline-block;
}
.app__main .main__content .table-tabs .table-tab {
  display: inline-block;
  font-size: 14px;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 15px 35px;
  color: #bcc3c4;
}
@media (max-width: 87.49em) {
  .app__main .main__content .table-tabs .table-tab {
    padding: 5px 10px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
  }
}
.app__main .main__content .table-tabs .table-tab.table-tab--active {
  -webkit-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  background: #084c85;
  color: #fff;
}
.app__main .main__content .table-tabs .table-tab:hover {
  cursor: pointer;
}
.app__main .main__content .view-as {
  display: inline-block;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
}
.app__main .main__content .view-as {
  *zoom: 1;
}
.app__main .main__content .view-as:before, .app__main .main__content .view-as:after {
  content: "";
  display: table;
}
.app__main .main__content .view-as:after {
  clear: both;
}
.app__main .main__content .view-as .view {
  float: left;
  text-align: center;
  font-size: 16px;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #bcc3c4;
  background: transparent;
  padding: 10px 20px;
  min-width: 170px;
  border-right: 1px solid #e1e1e1;
}
.app__main .main__content .view-as .view.view--active {
  color: #fff;
  background: #084c85;
}
.app__main .main__content .view-as .view:hover {
  cursor: pointer;
}
.app__main .main__content .view-as .view:last-child {
  border-right: 0;
}
.app__main .main__content .panel .panel__header {
  border: 1px solid #dee1e2;
  border-bottom: 0;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  padding: 14px 18px;
  background: #084c85;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__header {
    padding: 7px 9px;
  }
}
.app__main .main__content .panel .panel__header {
  *zoom: 1;
}
.app__main .main__content .panel .panel__header:before, .app__main .main__content .panel .panel__header:after {
  content: "";
  display: table;
}
.app__main .main__content .panel .panel__header:after {
  clear: both;
}
.app__main .main__content .panel .panel__header .header__title {
  float: left;
  font-size: 16px;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #fff;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__header .header__title {
    font-size: 14px;
  }
}
.app__main .main__content .panel .panel__header .header__controls {
  float: right;
}
.app__main .main__content .panel .panel__header .header__controls a {
  color: #fff;
}
.app__main .main__content .panel .panel__header .header__controls a span {
  font-size: 14px;
  margin-right: 5px;
}
.app__main .main__content .panel .panel__header .header__controls a i {
  font-size: 16px;
}
.app__main .main__content .panel .panel__body.panel__body--details {
  border: 1px solid #dee1e2;
}
.app__main .main__content .panel .panel__body .panel__table {
  border: 1px solid #dee1e2;
  border-top: 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.app__main .main__content .panel .panel__body .panel__table.panel__table--details {
  border: 0;
  margin: 15px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__body .panel__table.panel__table--details {
    margin: 5px 10px;
  }
}
.app__main .main__content .panel .panel__body .panel__table.panel__table--details tbody td {
  border: 0;
  padding: 5px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__body .panel__table.panel__table--details tbody td {
    padding: 2px;
  }
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__body .panel__table {
    font-size: 13px;
  }
}
.app__main .main__content .panel .panel__body .panel__table thead th {
  padding: 15px;
  font-size: 14px;
  color: #95a5a6;
  font-weight: normal;
  text-align: left;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__body .panel__table thead th {
    padding: 5px;
  }
}
.app__main .main__content .panel .panel__body .panel__table thead th .fa {
  margin-left: 8px;
}
.app__main .main__content .panel .panel__body .panel__table thead th .fa.fa-angle-down {
  color: #032e3a;
}
.app__main .main__content .panel .panel__body .panel__table tbody td {
  font-size: 14px;
  color: #133944;
  border-top: 1px solid #dee1e2;
  padding: 15px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .panel .panel__body .panel__table tbody td {
    padding: 5px;
  }
}
.app__main .main__content .panel .panel__body .panel__table tbody td a {
  font-size: 14px;
  color: #0082cd;
}
.app__main .main__content .pagination {
  display: inline-block;
  font-size: 14px;
  color: #2c3e50;
}
.app__main .main__content .pagination .pagination__title {
  margin-right: 8px;
}
.app__main .main__content .pagination .fa-angle-left {
  margin-right: 8px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .pagination .fa-angle-left {
    margin-right: 20px;
  }
}
.app__main .main__content .pagination .fa-angle-right {
  margin-left: 8px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .pagination .fa-angle-right {
    margin-left: 20px;
  }
}
.app__main .main__content .pagination ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.app__main .main__content .pagination ul li {
  display: inline-block;
  text-align: center;
  margin-right: 3px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .pagination ul li {
    margin-right: 20px;
  }
}
.app__main .main__content .pagination ul li:last-child {
  margin-right: 0;
}
.app__main .main__content .pagination ul li a {
  background: transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
  padding: 8px 15px;
  color: #899da3;
  border-top: 1px solid #e1e1e1;
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e5e9eb;
  border-left: 1px solid #eaeaea;
}
.app__main .main__content .pagination ul li a.active {
  background: #ebf5fb;
  color: #032e3a;
}
.app__main .main__content .training-event-details {
  margin: 25px 10px 90px 10px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-event-details {
    margin: 10px 10px 40px 10px;
  }
}
.app__main .main__content .training-event-details .heading {
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 25px;
  color: #032e3a;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-event-details .heading {
    margin: 20px 0 10px 0;
  }
}
.app__main .main__content .training-event-details .content__row {
  margin-bottom: 10px;
}
.app__main .main__content .training-event-details .navigation__controls {
  margin-bottom: 15px;
  position: relative;
}
.app__main .main__content .training-event-details .navigation__controls {
  *zoom: 1;
}
.app__main .main__content .training-event-details .navigation__controls:before, .app__main .main__content .training-event-details .navigation__controls:after {
  content: "";
  display: table;
}
.app__main .main__content .training-event-details .navigation__controls:after {
  clear: both;
}
.app__main .main__content .training-event-details .navigation__controls .back__button__container {
  position: absolute;
  top: 8px;
  left: 0;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-event-details .navigation__controls .back__button__container {
    margin-bottom: 10px;
  }
}
.app__main .main__content .training-event-details .navigation__controls .back__button__container .back__button {
  color: #0082cd;
  font-size: 14px;
  margin-top: 8px;
}
.app__main .main__content .training-event-details .navigation__controls .back__button__container .back__button i {
  margin-right: 5px;
}
.app__main .main__content .training-event-details .tabs__container {
  text-align: center;
}
.app__main .main__content .landing .section__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.app__main .main__content .landing .section__top article {
  padding: 25px 30px;
  color: #fff;
  font-size: 14px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__top article {
    padding: 15px;
    font-size: 14px;
  }
}
.app__main .main__content .landing .section__top article header {
  text-transform: uppercase;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
}
@media (max-width: 48.0525em) {
  .app__main .main__content .landing .section__top article header {
    margin-bottom: 5px;
    font-size: 18px;
  }
}
.app__main .main__content .landing .section__top {
  *zoom: 1;
}
.app__main .main__content .landing .section__top:before, .app__main .main__content .landing .section__top:after {
  content: "";
  display: table;
}
.app__main .main__content .landing .section__top:after {
  clear: both;
}
.app__main .main__content .landing .section__top .announcements {
  width: 61.53846%;
  background: #011f45;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__top .announcements {
    width: 100%;
  }
}
.app__main .main__content .landing .section__top .announcements ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.app__main .main__content .landing .section__top .announcements ul li {
  padding: 15px 5px;
  border-bottom: 1px dashed #466482;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__top .announcements ul li {
    padding: 5px;
  }
}
.app__main .main__content .landing .section__top .announcements ul li:last-child {
  border-bottom: none;
}
.app__main .main__content .landing .section__top .exceptional {
  width: 38.46154%;
  background: #5c7e94;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__top .exceptional {
    width: 100%;
  }
}
.app__main .main__content .landing .section__top .exceptional section.exceptional__text__container {
  margin-right: 15px;
}
.app__main .main__content .landing .section__top .exceptional section.exceptional__text__container header .subheader {
  font-size: 16px;
  margin-top: 10px;
}
@media (max-width: 48.0525em) {
  .app__main .main__content .landing .section__top .exceptional section.exceptional__text__container header .subheader {
    margin-top: 0;
  }
}
.app__main .main__content .landing .section__top .exceptional section.exceptional__text__container main ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.app__main .main__content .landing .section__top .exceptional section.exceptional__text__container main ul li i {
  margin-right: 10px;
}
.app__main .main__content .landing .section__top .exceptional section.exceptional__avatar__container img {
  display: block;
  max-width: 100%;
  height: auto;
}
.app__main .main__content .landing .section__middle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.app__main .main__content .landing .section__middle article {
  padding: 25px 30px;
  color: #fff;
  font-size: 14px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle article {
    padding: 15px;
    font-size: 14px;
  }
}
.app__main .main__content .landing .section__middle article header {
  text-transform: uppercase;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
}
@media (max-width: 48.0525em) {
  .app__main .main__content .landing .section__middle article header {
    margin-bottom: 5px;
    font-size: 18px;
  }
}
.app__main .main__content .landing .section__middle article {
  padding-bottom: 70px;
  position: relative;
  z-index: 0;
}
.app__main .main__content .landing .section__middle article header {
  color: #fff;
}
.app__main .main__content .landing .section__middle article ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.app__main .main__content .landing .section__middle article ul li {
  padding: 15px 5px;
  border-bottom: 1px dashed #52a5d4;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle article ul li {
    padding: 5px;
  }
}
.app__main .main__content .landing .section__middle article ul li:last-child {
  border-bottom: none;
}
.app__main .main__content .landing .section__middle article footer a {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}
.app__main .main__content .landing .section__middle .training-tips {
  width: 50%;
  background: #1386c7;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle .training-tips {
    width: 100%;
  }
}
.app__main .main__content .landing .section__middle .whats-new {
  background: #1baade;
  width: 25%;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle .whats-new {
    width: 100%;
  }
}
.app__main .main__content .landing .section__middle .startright {
  background: #74c5e6;
  width: 25%;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__middle .startright {
    width: 100%;
  }
}
.app__main .main__content .landing .section__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.app__main .main__content .landing .section__bottom article {
  padding: 25px 30px;
  color: #fff;
  font-size: 14px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .landing .section__bottom article {
    padding: 15px;
    font-size: 14px;
  }
}
.app__main .main__content .landing .section__bottom article header {
  text-transform: uppercase;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
}
@media (max-width: 48.0525em) {
  .app__main .main__content .landing .section__bottom article header {
    margin-bottom: 5px;
    font-size: 18px;
  }
}
.app__main .main__content .landing .section__bottom article {
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  color: #424242;
}
.app__main .main__content .landing .section__bottom article header {
  color: #1386c7;
}
.app__main .main__content .training-list {
  padding: 10px 20px 20px 0;
}
.app__main .main__content .training-list .view-as__container {
  text-align: center;
  margin-bottom: 20px;
}
.app__main .main__content .training-list .view-as__container .view-as__heading {
  text-transform: uppercase;
  color: #032e3a;
  font-size: 14px;
  margin-bottom: 7px;
}
.app__main .main__content .training-list .controls__container {
  border-bottom: 1px solid #eaeaea;
  padding: 0 8px;
  margin-bottom: 10px;
}
.app__main .main__content .training-list .controls__container {
  *zoom: 1;
}
.app__main .main__content .training-list .controls__container:before, .app__main .main__content .training-list .controls__container:after {
  content: "";
  display: table;
}
.app__main .main__content .training-list .controls__container:after {
  clear: both;
}
.app__main .main__content .training-list .controls__container .table-tabs__container {
  float: left;
}
.app__main .main__content .training-list .controls__container .search__container {
  padding-top: 15px;
  float: right;
}
@media (max-width: 87.49em) {
  .app__main .main__content .training-list .controls__container .search__container {
    padding-top: 0;
  }
}
.app__main .main__content .training-list .controls__container .search__container .search__input {
  width: 145px;
  height: 25px;
  padding: 5px;
  margin-right: 3px;
  border-left: 1px solid #e4e4e4;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e4e4e4;
  background: #f4f4f4;
  font-size: 14px;
}
.app__main .main__content .training-list .controls__container .search__container .search__button {
  border: 0;
  background: none;
}
.app__main .main__content .training-list .controls__container .search__container .search__button:focus {
  outline: none;
}
.app__main .main__content .training-list .controls__container .search__container .search__button i {
  font-size: 17px;
  color: #032e3a;
}
.app__main .main__content .training-list .controls__container .status__container {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
}
@media (max-width: 87.49em) {
  .app__main .main__content .training-list .controls__container .status__container {
    padding-top: 0;
  }
}
.app__main .main__content .training-list .controls__container .status__container {
  *zoom: 1;
}
.app__main .main__content .training-list .controls__container .status__container:before, .app__main .main__content .training-list .controls__container .status__container:after {
  content: "";
  display: table;
}
.app__main .main__content .training-list .controls__container .status__container:after {
  clear: both;
}
.app__main .main__content .training-list .controls__container .status__container .status__title {
  float: left;
  margin-right: 10px;
  font-size: 14px;
  color: #032e3a;
}
.app__main .main__content .training-list .controls__container .status__container .status__link {
  font-size: 14px;
  text-transform: uppercase;
  min-width: 160px;
  color: #032e3a;
  float: left;
  position: relative;
}
.app__main .main__content .training-list .controls__container .status__container .status__link i {
  color: #032e3a;
}
.app__main .main__content .training-list .controls__container .status__container .status__link .dropdown {
  background: #fff;
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  min-width: 75px;
  border: 1px solid #e1e3e4;
  padding: 0px 1px;
}
.app__main .main__content .training-list .controls__container .status__container .status__link .dropdown .dropdown__item {
  font-size: 14px;
  color: #95a5a6;
  padding: 5px;
  border-bottom: 1px solid #e3e5e6;
}
.app__main .main__content .training-list .controls__container .status__container .status__link .dropdown .dropdown__item:last-child {
  border-bottom: none;
}
.app__main .main__content .training-list .controls__container .status__container .status__link .dropdown .dropdown__item:hover, .app__main .main__content .training-list .controls__container .status__container .status__link .dropdown .dropdown__item:focus {
  cursor: pointer;
}
.app__main .main__content .training-list .table--training-list {
  margin-bottom: 20px;
  border: 1px solid #dee1e2;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-list .table--training-list {
    font-size: 13px;
  }
}
.app__main .main__content .training-list .table--training-list thead th {
  padding: 15px;
  font-size: 14px;
  color: #95a5a6;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-list .table--training-list thead th {
    padding: 5px;
  }
}
.app__main .main__content .training-list .table--training-list thead th .fa {
  margin-left: 8px;
}
.app__main .main__content .training-list .table--training-list thead th .fa.fa-angle-down {
  color: #032e3a;
}
.app__main .main__content .training-list .table--training-list thead th .action__link {
  color: #95a5a6;
  position: relative;
}
.app__main .main__content .training-list .table--training-list thead th .action__link .dropdown {
  background: #fff;
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  min-width: 75px;
  border: 1px solid #e1e3e4;
  padding: 0px 1px;
}
.app__main .main__content .training-list .table--training-list thead th .action__link .dropdown .dropdown__item {
  font-size: 14px;
  color: #95a5a6;
  padding: 5px;
  border-bottom: 1px solid #e3e5e6;
}
.app__main .main__content .training-list .table--training-list thead th .action__link .dropdown .dropdown__item:last-child {
  border-bottom: none;
}
.app__main .main__content .training-list .table--training-list thead th .action__link .dropdown .dropdown__item:hover, .app__main .main__content .training-list .table--training-list thead th .action__link .dropdown .dropdown__item:focus {
  cursor: pointer;
}
.app__main .main__content .training-list .table--training-list tbody td {
  font-size: 14px;
  color: #133944;
  border-top: 1px solid #dee1e2;
  padding: 15px;
}
@media (max-width: 64.0525em) {
  .app__main .main__content .training-list .table--training-list tbody td {
    padding: 5px;
  }
}
.app__main .main__content .training-list .table--training-list tbody td a {
  font-size: 14px;
  color: #0082cd;
}
.app__main .main__content .training-list .table--training-list tbody td .fa {
  font-size: 17px;
}
.app__main .main__content .training-list .table--training-list tbody td .fa-check-circle {
  color: #dd2c00;
  padding-right: 8px;
  border-right: 1px solid #dee1e2;
}
.app__main .main__content .training-list .table--training-list tbody td .fa-times-circle {
  margin-left: 8px;
  color: #27ae60;
}
.app__main .main__content .training-list .table--training-list tbody td .fa-pencil {
  color: #133944;
  padding-right: 8px;
  border-right: 1px solid #dee1e2;
}
.app__main .main__content .training-list .table--training-list tbody td .fa-file-text-o {
  color: #133944;
  margin-left: 8px;
}
.app__main .main__content .training-list .pagination__container {
  text-align: center;
}

.app__sidebar {
  background: #888b8d;
}
@media (min-width: 87.5em) {
  .app__sidebar {
    width: 230px;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.app__sidebar .sidebar__nav .nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 87.49em) {
  .app__sidebar .sidebar__nav .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.app__sidebar .sidebar__nav .nav__list {
  *zoom: 1;
}
.app__sidebar .sidebar__nav .nav__list:before, .app__sidebar .sidebar__nav .nav__list:after {
  content: "";
  display: table;
}
.app__sidebar .sidebar__nav .nav__list:after {
  clear: both;
}
.app__sidebar .sidebar__nav .nav__list .list__item:first-child {
  margin-top: 18px;
}
@media (max-width: 87.49em) {
  .app__sidebar .sidebar__nav .nav__list .list__item:first-child {
    margin-top: 0;
  }
}
.app__sidebar .sidebar__nav .nav__list .list__item.list__item--active .item__link {
  color: #fecd2e;
  background: #6f7274;
}
.app__sidebar .sidebar__nav .nav__list .list__item .item__link {
  font-size: 14px;
  font-family: "EffraMedium", Helvetica, Arial, sans-serif;
  color: #fff;
  display: block;
  text-transform: uppercase;
  padding: 10px 16px;
  margin-bottom: 18px;
}
@media (max-width: 87.49em) {
  .app__sidebar .sidebar__nav .nav__list .list__item .item__link {
    margin-bottom: 0;
    font-size: 12px;
  }
}
.app__sidebar .sidebar__nav .nav__list .list__item .item__link i {
  width: 22px;
  height: 20px;
  overflow: hidden;
  font-size: 20px;
  margin-right: 10px;
}
@media (max-width: 87.49em) {
  .app__sidebar .sidebar__nav .nav__list .list__item .item__link i {
    font-size: 12px;
    width: 12px;
    height: 10px;
  }
}

.app__footer {
  background: #0e4c82;
}
.app__footer .footer__nav {
  padding: 20px 0;
  width: 1300px;
  margin: 0 auto;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav {
    width: 100%;
    padding: 15px 20px;
  }
}
.app__footer .footer__nav {
  *zoom: 1;
}
.app__footer .footer__nav:before, .app__footer .footer__nav:after {
  content: "";
  display: table;
}
.app__footer .footer__nav:after {
  clear: both;
}
.app__footer .footer__nav .nav__quick-links {
  width: 715px;
  float: left;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
}
.app__footer .footer__nav .nav__quick-links {
  *zoom: 1;
}
.app__footer .footer__nav .nav__quick-links:before, .app__footer .footer__nav .nav__quick-links:after {
  content: "";
  display: table;
}
.app__footer .footer__nav .nav__quick-links:after {
  clear: both;
}
.app__footer .footer__nav .nav__quick-links .quick-links__title {
  width: 110px;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #fff;
  margin-top: 25px;
  float: left;
  position: relative;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .quick-links__title {
    width: 100%;
    float: none;
    margin: 0;
    margin-bottom: 10px;
  }
}
.app__footer .footer__nav .nav__quick-links .quick-links__title:after {
  content: '';
  width: 1px;
  height: 55px;
  background: #12689e;
  display: block;
  position: absolute;
  top: -10px;
  right: 0;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .quick-links__title:after {
    display: none;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container {
  width: 575px;
  float: left;
  padding-left: 30px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .links__container {
    width: 100%;
    padding-left: 20px;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container {
  *zoom: 1;
}
.app__footer .footer__nav .nav__quick-links .links__container:before, .app__footer .footer__nav .nav__quick-links .links__container:after {
  content: "";
  display: table;
}
.app__footer .footer__nav .nav__quick-links .links__container:after {
  clear: both;
}
.app__footer .footer__nav .nav__quick-links .links__container .links--first {
  float: left;
  width: 195px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .links__container .links--first {
    width: 33%;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container .links--second {
  float: left;
  width: 170px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .links__container .links--second {
    width: 33%;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container .links--third {
  float: left;
  width: 180px;
  margin-right: 10px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .links__container .links--third {
    width: 33%;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container .links .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--first .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--second .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--third .link__item {
  display: block;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 5px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__quick-links .links__container .links .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--first .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--second .link__item, .app__footer .footer__nav .nav__quick-links .links__container .links--third .link__item {
    margin-bottom: 8px;
  }
}
.app__footer .footer__nav .nav__quick-links .links__container .links .link__item:hover, .app__footer .footer__nav .nav__quick-links .links__container .links--first .link__item:hover, .app__footer .footer__nav .nav__quick-links .links__container .links--second .link__item:hover, .app__footer .footer__nav .nav__quick-links .links__container .links--third .link__item:hover {
  text-decoration: none;
}
.app__footer .footer__nav .nav__quick-links .links__container .links:last-child, .app__footer .footer__nav .nav__quick-links .links__container .links--first:last-child, .app__footer .footer__nav .nav__quick-links .links__container .links--second:last-child, .app__footer .footer__nav .nav__quick-links .links__container .links--third:last-child {
  margin-right: 0;
}
.app__footer .footer__nav .nav__connect-with-us {
  float: left;
  width: 385px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__connect-with-us {
    width: 100%;
    float: none;
  }
}
.app__footer .footer__nav .nav__connect-with-us {
  *zoom: 1;
}
.app__footer .footer__nav .nav__connect-with-us:before, .app__footer .footer__nav .nav__connect-with-us:after {
  content: "";
  display: table;
}
.app__footer .footer__nav .nav__connect-with-us:after {
  clear: both;
}
.app__footer .footer__nav .nav__connect-with-us .connect-with-us__title {
  float: left;
  font-size: 16px;
  color: #fff;
  margin-top: 25px;
  padding-right: 20px;
  float: left;
  font-family: "EffraBold", Helvetica, Arial, sans-serif;
  position: relative;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__connect-with-us .connect-with-us__title {
    width: 100%;
    float: none;
    margin: 0;
    margin-bottom: 10px;
  }
}
.app__footer .footer__nav .nav__connect-with-us .connect-with-us__title:after {
  content: '';
  width: 1px;
  height: 55px;
  background: #12689e;
  display: block;
  position: absolute;
  top: -10px;
  right: 0;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__connect-with-us .connect-with-us__title:after {
    display: none;
  }
}
.app__footer .footer__nav .nav__connect-with-us .nav__social {
  float: left;
  margin-top: 22px;
  padding-left: 20px;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__connect-with-us .nav__social {
    margin: 0;
  }
}
.app__footer .footer__nav .nav__connect-with-us .nav__social .social__item {
  color: #fff;
  font-size: 28px;
  text-decoration: none;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__nav .nav__connect-with-us .nav__social .social__item {
    margin-right: 20px;
  }
  .app__footer .footer__nav .nav__connect-with-us .nav__social .social__item:last-child {
    margin-right: 0;
  }
}
.app__footer .footer__nav .nav__connect-with-us .nav__social .social__item i.icon--loop {
  display: inline-block;
  background: transparent url("../images/UI/footer/loop-icon.png") no-repeat;
  background-size: 100% auto;
  width: 24px;
  height: 29px;
  vertical-align: bottom;
}
.app__footer .footer__nav .nav__connect-with-us .nav__social .social__item:hover {
  text-decoration: none;
}
.app__footer .footer__rights {
  border-top: 1px solid #396c98;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
@media (max-width: 64.0525em) {
  .app__footer .footer__rights {
    padding: 10px 0;
  }
}



/*# sourceMappingURL=maps/app.stylesheets.css.map */
